

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/lusu-logo.png">
  <link rel="icon" href="/img/lusu-logo.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3a3633">
  <meta name="author" content="Lusu">
  <meta name="keywords" content="Lusu, blog, BUPT-ee">
  
    <meta name="description" content="全球文化探索开卷考试备考指南——两道题（约 300 词论述题 + 案例分析）。按本学期四大话题（英国王权与议会、英美教育对比、世界区域文化、中美科技竞争）整理可能考点、可直接套用的英文写作模板、万能句式库、主题词汇与“事实弹药”。">
<meta property="og:type" content="article">
<meta property="og:title" content="全球文化探索 开卷考试答题指南（论述题 + 案例分析）">
<meta property="og:url" content="https://liusuan110.github.io/2026/06/09/courses/global-culture/exam-guide/index.html">
<meta property="og:site_name" content="Lusu">
<meta property="og:description" content="全球文化探索开卷考试备考指南——两道题（约 300 词论述题 + 案例分析）。按本学期四大话题（英国王权与议会、英美教育对比、世界区域文化、中美科技竞争）整理可能考点、可直接套用的英文写作模板、万能句式库、主题词汇与“事实弹药”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-09T12:00:00.000Z">
<meta property="article:modified_time" content="2026-06-14T06:05:01.014Z">
<meta property="article:author" content="Lusu">
<meta property="article:tag" content="全球文化">
<meta property="article:tag" content="期末复习">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="英语写作">
<meta property="article:tag" content="论述题">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>全球文化探索 开卷考试答题指南（论述题 + 案例分析） - Lusu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liusuan110.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Lusu" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lusu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="全球文化探索 开卷考试答题指南（论述题 + 案例分析）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-09 20:00" pubdate>
          2026年6月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          114 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">全球文化探索 开卷考试答题指南（论述题 + 案例分析）</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文是<strong>开卷</strong>英语考试的答题指南，可直接带进考场。考试两道题：① 约 <strong>300 词论述题（essay）</strong>；② <strong>案例分析（case analysis）</strong>，话题紧扣课堂讲过的内容。下面把&quot;考什么&quot;（话题地图 + 事实弹药）、&quot;怎么写&quot;（模板 + 句式）、&quot;用什么词&quot;（词汇库）三件事备齐，考场上<strong>用模板搭骨架、用素材填血肉</strong>即可，切忌整段照抄。</p>
</blockquote>
<!-- more -->
<h2 id="一、考情速览与时间分配">一、考情速览与时间分配</h2>
<ul>
<li><strong>题型</strong>：两道大题——论述题（≈300 词，考你的观点与论证）+ 案例分析（给一个具体事件/现象，要你拆解分析）。</li>
<li><strong>开卷</strong>：可带资料，所以<strong>别花时间背诵</strong>，重点是会调用模板、句式和素材。</li>
<li><strong>时间建议</strong>（按 90–120 分钟一场估）：审题 5 min → 论述题列提纲 5 min + 写作 30 min → 案例分析列提纲 5 min + 写作 30 min → 检查 10 min。</li>
<li><strong>拿分关键</strong>：① 紧扣题目（每段回扣 prompt 关键词）；② 结构清晰（有 thesis、有分点、有结论）；③ 有具体例子/数据（见第七节&quot;事实弹药&quot;）；④ 用上学术连接词与高级句式（见第五节）。</li>
</ul>
<h2 id="二、本学期话题地图（可能考点）">二、本学期话题地图（可能考点）</h2>
<p>把课堂作业和 pre 串起来，本学期主线是**「文化、制度与全球秩序的比较与碰撞」**。四大主题，每个都给：核心观点（可当 thesis）+ 关键事实 + 必备词汇。</p>
<h3 id="h2-1-英国历史：王权、议会与君主立宪">2.1 英国历史：王权、议会与君主立宪</h3>
<ul>
<li><strong>核心观点</strong>：英国政治史是一部<strong>王权（the Crown）被逐步限制、议会主权（parliamentary sovereignty）不断上升</strong>的渐进改良史；君主从&quot;统治&quot;走向&quot;统而不治&quot;（reign but not rule），成为国家象征与文化纽带。</li>
<li><strong>关键事实/节点</strong>：《大宪章》Magna Carta (1215) 限制王权 → 光荣革命 Glorious Revolution (1688) + 《权利法案》Bill of Rights (1689) 确立议会至上 → 多次《改革法案》(Reform Acts, 1832 起) 扩大选举权 → 1707 英格兰与苏格兰合并；维多利亚女王 (Queen Victoria) = 工业革命与大英帝国鼎盛；伊丽莎白二世 (Elizabeth II) = 在位最久、见证非殖民化与英联邦 (Commonwealth) 转型。</li>
<li><strong>六个常考切面</strong>（课堂作业列出）：领土扩张与帝国发展 / 联合王国的整合（英格兰·苏格兰·爱尔兰）/ 议会演进与宪政改革 / 关键君主及其影响 / 英国全球角色的变化 / 文化赞助与艺术。</li>
</ul>
<h3 id="h2-2-英美教育体系对比">2.2 英美教育体系对比</h3>
<ul>
<li><strong>核心观点</strong>：英美教育是两种人才培养哲学——英国重<strong>专精与效率（depth &amp; efficiency）</strong>（绅士/专家传统），美国重<strong>广度与灵活（breadth &amp; flexibility）</strong>（博雅/&quot;解放公民&quot;传统）。</li>
<li><strong>对照速记</strong>：</li>
</ul>
<table>
<thead>
<tr>
<th>维度</th>
<th>英国 UK</th>
<th>美国 US</th>
</tr>
</thead>
<tbody>
<tr>
<td>教育理念</td>
<td>培养&quot;绅士&quot;、早专精</td>
<td>博雅教育、全面发展</td>
</tr>
<tr>
<td>中学</td>
<td>A-Level 选 3–4 门、深</td>
<td>High School 6–8 门、广（AP 加深）</td>
</tr>
<tr>
<td>升学</td>
<td>UCAS、按专业申请、看成绩</td>
<td>Common App、整体评价（holistic）</td>
</tr>
<tr>
<td>学制</td>
<td>3 年（苏格兰 4 年）</td>
<td>4 年（前两年通识）</td>
</tr>
<tr>
<td>教学</td>
<td>低课时、重自主学习、终结性考试</td>
<td>高课时、持续性评估</td>
</tr>
<tr>
<td>评分</td>
<td>等级制 First / 2:1 / 2:2 / Third</td>
<td>GPA 4.0 制</td>
</tr>
<tr>
<td>校园文化</td>
<td>学生会 (Student Union)、业余体育、单人宿舍、融入城市</td>
<td>兄弟会姐妹会 (Greek Life)、校队 (Varsity)、合住宿舍、校园生活</td>
</tr>
</tbody>
</table>
<h3 id="h2-3-世界区域文化（南美-非洲-亚洲）">2.3 世界区域文化（南美 / 非洲 / 亚洲）</h3>
<ul>
<li><strong>核心观点</strong>：每个区域的文化都是<strong>地理 + 历史 + 社会</strong>共同塑造的产物；殖民与全球化既带来交流也带来冲突，**文化多样性（cultural diversity）与文化认同（cultural identity）**是理解区域的钥匙。</li>
<li><strong>分析维度</strong>（课堂作业要求）：① 地理概况；② 关键文化/历史/社会层面；③ 用实例支撑。</li>
<li><strong>可用大概念</strong>：原住民文化 (indigenous culture)、文化遗产 (heritage)、殖民与后殖民 (colonialism / postcolonial)、多元文化 (multiculturalism)、传统与现代的张力 (tradition vs modernity)、文化同化 (assimilation)。</li>
</ul>
<h3 id="h2-4-中美科技竞争：从半导体到人工智能（本组-pre-主题）">2.4 中美科技竞争：从半导体到人工智能（本组 pre 主题）</h3>
<ul>
<li><strong>核心观点</strong>：科技竞争已从<strong>边缘的经济议题</strong>上升为中美关系的<strong>核心&quot;元问题&quot;（meta-issue）</strong>——它把经济衰退、军事脆弱、供应链胁迫、意识形态合法性的担忧捆在一起；<strong>半导体决定短期军事平衡，人工智能塑造长期权力分配</strong>。</li>
<li><strong>三个层面</strong>：经济（定标准、占价值链高端）/ 军事（AI、芯片是下一代武器的&quot;大脑&quot;）/ 外交（写入国家战略，重塑或维护国际秩序）。</li>
<li><strong>体系之争</strong>：美国建&quot;技术联盟&quot;（Chip 4、美欧 TTC、美日荷三方协议）排除中国；中国推替代方案（全球发展倡议 GDI、数字丝绸之路 DSR、金砖 BRICS、上合 SCO）。</li>
<li><strong>关键数据</strong>：ChatGPT 2022.11 两月破 1 亿用户；2022.10.7 美国 BIS 出口管制；2023 全球半导体市场约 $530B；台积电占先进制程 &gt;90%；中国芯片自给率约 17%（2022）；2023 美国 61 个&quot;重要 AI 模型&quot; vs 中国约 15 个；AI 私人投资 美 $67.2B vs 中 $7.8B。</li>
</ul>
<blockquote>
<p><strong>跨话题大概念</strong>（论述题常借此设问，务必能展开）：全球化 (globalization)、文化认同 (cultural identity)、软实力 (soft power)、文化交流与冲突 (cultural exchange / clash)、传统与现代 (tradition vs modernity)、霸权与多极 (hegemony vs multipolarity)。</p>
</blockquote>
<h2 id="三、论述题模板（Essay-≈-300-词）">三、论述题模板（Essay ≈ 300 词）</h2>
<p><strong>四段式</strong>（总—分—分—总），字数分配 ≈ 50 / 90 / 90 / 50。</p>
<p><strong>① Introduction（引入 + 立论，~50 词）</strong>：背景钩子 → 点题 → <strong>明确表态的 thesis</strong>。</p>
<blockquote>
<p>In recent decades, <em>[topic]</em> has become an increasingly important issue in <em>[culture / international relations / education]</em>. While some argue that <em>[view A]</em>, this essay contends that <strong>[your clear thesis]</strong>, mainly because of <em>[reason 1]</em> and <em>[reason 2]</em>.</p>
</blockquote>
<p><strong>② Body 1（论点一，~90 词）</strong>：用 <strong>PEEL</strong>——Point → Explain → Evidence → Link。</p>
<blockquote>
<p><strong>First and foremost</strong>, <em>[Point 1]</em>. This is because <em>[explain the mechanism]</em>. <strong>For example</strong>, <em>[concrete fact / case / data — 见第七节]</em>. <strong>This demonstrates that</strong> <em>[link back to thesis]</em>.</p>
</blockquote>
<p><strong>③ Body 2（论点二，~90 词）</strong>：同 PEEL；可加一句让步。</p>
<blockquote>
<p><strong>Furthermore</strong>, <em>[Point 2]</em>. <em>[Explain]</em>. <strong>A clear illustration of this is</strong> <em>[example]</em>. <strong>Admittedly</strong>, <em>[counter-point]</em>; <strong>however</strong>, <em>[rebuttal that defends your thesis]</em>.</p>
</blockquote>
<p><strong>④ Conclusion（总结 + 升华，~50 词）</strong>：重申立场（换词）→ 点出更大意义。</p>
<blockquote>
<p><strong>In conclusion</strong>, <em>[restate thesis in new words]</em>. <em>[Summarize the two reasons briefly]</em>. <strong>Ultimately</strong>, <em>[broader significance / outlook]</em>, which suggests that <em>[forward-looking remark]</em>.</p>
</blockquote>
<blockquote>
<p><strong>审题三问</strong>：题目要我 <strong>比较 / 评价 / 论证因果</strong> 中的哪一种？我的 <strong>立场（thesis）</strong> 是什么？我有哪 <strong>两条理由 + 两个例子</strong>？提纲先写这五样，再动笔。</p>
</blockquote>
<h2 id="四、案例分析模板（Case-Analysis）">四、案例分析模板（Case Analysis）</h2>
<p>案例分析 = <strong>&quot;是什么 → 为什么 → 怎么样 → 我怎么看&quot;</strong>。建议五步：</p>
<ol>
<li><strong>Identify / Restate（点明案例）</strong>：The case concerns <em>[what happened, who, when]</em>. It is a typical example of <em>[which bigger theme — 第二节话题]</em>.</li>
<li><strong>Background / Context（背景）</strong>：This situation arose against the backdrop of <em>[historical / cultural / economic context]</em>. Key facts include <em>[1–2 facts]</em>.</li>
<li><strong>Analysis（多角度拆解）</strong>——这是得分核心，至少两个角度：
<ul>
<li><strong>Causes</strong>: The root causes lie in <em>[cause 1]</em> and <em>[cause 2]</em>.</li>
<li><strong>Stakeholders / perspectives</strong>: From the perspective of <em>[A]</em>, …; whereas for <em>[B]</em>, ….</li>
<li><strong>Impacts</strong>: As a result, <em>[short-term effect]</em>, and in the long run, <em>[long-term effect]</em>.</li>
</ul>
</li>
<li><strong>Evaluation（评价，给平衡观点）</strong>：On the one hand, <em>[positive / strength]</em>; on the other hand, <em>[negative / risk]</em>. On balance, I would argue that <em>[your judgement]</em>.</li>
<li><strong>Conclusion / Implication（结论与启示）</strong>：This case illustrates that <em>[the lesson / principle]</em>, and it offers a useful lens for understanding <em>[the wider theme]</em>.</li>
</ol>
<blockquote>
<p>案例分析比论述题更要<strong>落到具体</strong>：多用&quot;who / when / why / so what&quot;，把第七节的事实直接嵌进去。</p>
</blockquote>
<h2 id="五、万能句式库（按功能，topic-无关、随用随套）">五、万能句式库（按功能，topic 无关、随用随套）</h2>
<p><strong>立论 / 点题（thesis）</strong></p>
<ul>
<li>This essay argues / contends / maintains that …</li>
<li>It is widely held that …, yet a closer look reveals that …</li>
<li>The central issue here is whether … or …</li>
</ul>
<p><strong>比较与对比（compare / contrast）</strong></p>
<ul>
<li>Whereas the UK emphasizes …, the US, by contrast, prioritizes …</li>
<li>Both … and … share …; however, they diverge sharply in …</li>
<li>A is to … what B is to … （类比）</li>
<li>In comparison / By contrast / Conversely / On the contrary …</li>
</ul>
<p><strong>因果（cause &amp; effect）</strong></p>
<ul>
<li>This stems from / is rooted in / can be attributed to …</li>
<li>As a consequence / Consequently / This in turn leads to …</li>
<li>… plays a decisive role in shaping …</li>
</ul>
<p><strong>举例与举证（evidence）</strong></p>
<ul>
<li>A case in point is … / A clear illustration of this is …</li>
<li>According to <em>[source]</em>, …（引数据）</li>
<li>Statistics show that … / The data reveal that …</li>
</ul>
<p><strong>让步与反驳（concession &amp; rebuttal）</strong></p>
<ul>
<li>Admittedly / It is true that …, but … / nevertheless …</li>
<li>While critics contend that …, this overlooks the fact that …</li>
<li>Although … may seem …, in reality …</li>
</ul>
<p><strong>评价与表态（evaluation / stance）</strong></p>
<ul>
<li>On balance / All things considered, … outweighs …</li>
<li>The benefits are significant, yet they come at the cost of …</li>
<li>From my perspective, the more convincing view is that …</li>
</ul>
<p><strong>总结（conclusion）</strong></p>
<ul>
<li>In conclusion / To sum up / Ultimately, …</li>
<li>These considerations point to a single conclusion: …</li>
<li>Looking ahead, … is likely to …</li>
</ul>
<h2 id="六、主题词汇与表达（Vocabulary-Bank）">六、主题词汇与表达（Vocabulary Bank）</h2>
<p><strong>通用学术词</strong>：phenomenon, trend, framework, paradigm, perspective, dimension, implication, trajectory（轨迹）, significance, fundamental（根本的）, comprehensive（综合的）, prevailing（主流的）。</p>
<p><strong>中美科技竞争</strong>：technology competition, semiconductor（半导体）, supply chain（供应链）, export controls（出口管制）, self-reliance（自立自强）, strategic asset（战略资产）, to weaponize（武器化）, decoupling（脱钩）, tech ecosystem（技术生态）, governance（治理）, sovereignty（主权）, generative AI（生成式人工智能）, hegemony（霸权）, to epitomize（成为缩影）, to dictate（支配）。</p>
<p><strong>教育</strong>：liberal arts（博雅教育）, specialization vs breadth（专精与广度）, holistic admissions（综合评价录取）, meritocracy（精英/择优制）, curriculum（课程）, tuition fees（学费）, student loan（助学贷款）, pedagogy（教学法）, independent learning（自主学习）, well-rounded（全面发展的）。</p>
<p><strong>英国历史 / 政治</strong>：constitutional monarchy（君主立宪）, parliamentary sovereignty（议会主权）, the Crown（王权）, reign（统治/在位）, dynasty（王朝）, empire / imperial（帝国）, colonization（殖民）, the Commonwealth（英联邦）, reform act（改革法案）, to curb / to limit（限制）。</p>
<p><strong>区域文化</strong>：indigenous（原住民的）, heritage（遗产）, cultural diversity（文化多样性）, ethnic（民族的）, ritual / custom（习俗）, postcolonial（后殖民的）, identity（认同）, assimilation（同化）, multiculturalism（多元文化）, to preserve（保护/传承）。</p>
<h2 id="七、即取即用-事实弹药">七、即取即用&quot;事实弹药&quot;</h2>
<blockquote>
<p>写作时直接把这些具体事实/数据嵌进去，立刻显得有据可依。</p>
</blockquote>
<p><strong>中美科技竞争</strong></p>
<ul>
<li>ChatGPT 于 2022 年 11 月发布，两个月用户破 1 亿；同期（2022.10.7）美国 BIS 出台对华半导体出口管制。</li>
<li>2023 年全球半导体市场约 5300 亿美元；台积电占先进制程产能 &gt;90%；中国芯片自给率约 17%（2022）。</li>
<li>2023 年美国产出 61 个&quot;重要 AI 模型&quot;，中国约 15 个；AI 私人投资 美国 $67.2B vs 中国 $7.8B。</li>
<li>美方联盟：Chip 4（美日韩台）、美欧 TTC、美日荷三方协议；中方：GDI、数字丝绸之路、BRICS、SCO。</li>
</ul>
<p><strong>英美教育</strong></p>
<ul>
<li>英国本科 3 年（苏格兰 4 年），美国 4 年（前两年通识）；A-Level 选 3–4 门 vs 美高 6–8 门。</li>
<li>申请：UCAS 按专业、看成绩 vs Common App 整体评价（GPA + 标化 + 文书 + 课外）。</li>
<li>评分：英 First / 2:1 / 2:2 / Third vs 美 GPA 4.0；英国 65% 算不错的 2:1，美国 65% 约等于 D。</li>
<li>文化：英国学生会 + 业余体育 + 单人宿舍；美国兄弟会/姐妹会 + 校队 Varsity + 合住宿舍。</li>
</ul>
<p><strong>英国历史</strong></p>
<ul>
<li>Magna Carta (1215) → 光荣革命 (1688) + 权利法案 (1689) → 改革法案 (1832 起) → 君主立宪定型。</li>
<li>维多利亚女王：工业革命 + 大英帝国鼎盛；伊丽莎白二世：在位最久、非殖民化与英联邦转型。</li>
</ul>
<h2 id="八、论述题可能题库（扩展）">八、论述题可能题库（扩展）</h2>
<p>全球文化这门课的论述题，多半围绕<strong>几个&quot;大概念&quot;<strong>让你比较、评价或论证。下面按主题列出可能的题目方向，并给一句</strong>立论角度</strong>（thesis 思路），考场审到相近题即可套用。</p>
<p><strong>A. 全球化与文化（最核心、最可能）</strong></p>
<ul>
<li><em>Does globalization threaten cultural diversity?</em> → 立论：双刃剑，既有同质化压力，也促成混合(hybridization)与复兴；文化是适应而非消亡。</li>
<li><em>Is English as a global language a benefit or a threat?</em> → 立论：便利沟通与机会，但需警惕小语种流失，应在通用语与多样性间平衡。</li>
<li><em>Cultural appreciation vs cultural appropriation</em> → 立论：跨文化借鉴本身中性，关键在是否尊重来源、是否存在权力不对等。</li>
</ul>
<p><strong>B. 文化认同与多元</strong></p>
<ul>
<li><em>Is multiculturalism a strength or a source of division?</em> → 立论：多元带来活力与创造力，治理得当则为优势，关键在融合机制。</li>
<li><em>Can a society modernize without losing its traditions?</em>（传统 vs 现代）→ 立论：现代化与传统非零和，可&quot;创造性转化&quot;，以传统为根、现代为用。</li>
<li><em>How should immigrants balance assimilation and heritage?</em> → 立论：双向适应（integration）优于单向同化或彻底隔离。</li>
</ul>
<p><strong>C. 软实力与国际关系</strong></p>
<ul>
<li><em>What role does soft power (films, music, language) play in global influence?</em> → 立论：软实力是低成本、高渗透的影响力，但可信度依赖价值认同。</li>
<li><em>Can cultural exchange reduce international conflict?</em> → 立论：增进理解、降低误判，但无法单独消解结构性利益冲突。</li>
</ul>
<p><strong>D. 教育与社会</strong></p>
<ul>
<li><em>Should higher education prioritize employability or personal development?</em> → 立论：二者非对立，理想是&quot;可迁移能力&quot;兼顾就业与人格。</li>
<li><em>Is holistic admission fairer than exam-based admission?</em> → 立论：各有公平维度——考试看可比性，综合评价看潜力，但综合评价易受资源影响。</li>
</ul>
<p><strong>E. 科技与文化/秩序</strong></p>
<ul>
<li><em>Does technology / AI threaten cultural diversity?</em> → 立论：算法同质化与语言霸权是风险，但技术也能保存、传播弱势文化。</li>
<li><em>Does the digital divide widen or bridge global inequality?</em> → 立论：既能跨越鸿沟，也可能制造新的&quot;数字鸿沟&quot;，取决于可及性与治理。</li>
</ul>
<p><strong>F. 英国与制度</strong></p>
<ul>
<li><em>Is the monarchy still relevant in the modern world?</em> → 立论：象征性团结与软实力价值仍在，但须随民意改革以维持合法性。</li>
<li><em>The legacy of the British Empire: progress or exploitation?</em> → 立论：基础设施/语言/制度的扩散与殖民剥削/创伤并存，需辩证看待。</li>
</ul>
<h2 id="九、论述题范文（3-篇-≈-300-词）">九、论述题范文（3 篇 ≈ 300 词）</h2>
<blockquote>
<p>下面三篇覆盖最可能的方向，结构严格按第三节模板（引入立论—分论—分论—让步—结论）。考场可改写：换论点、换例子，骨架与句式照搬即可。</p>
</blockquote>
<h3 id="h9-1-范文一：全球化与文化多样性">9.1 范文一：全球化与文化多样性</h3>
<p><em><strong>Prompt: &quot;Globalization inevitably leads to the loss of cultural diversity.&quot; To what extent do you agree?</strong></em></p>
<p>Globalization has woven the world into a single economic and digital network, raising a pressing question for every society: will distinct traditions survive, or dissolve into one global monoculture? While the spread of dominant brands and media has undeniable homogenizing effects, this essay argues that globalization does not erase cultural diversity but transforms it, because local cultures actively adapt, hybridize, and even revive in response to global contact.</p>
<p>On one hand, the homogenizing pressure is real. Global corporations, Hollywood, and social-media platforms export a largely Western, consumerist lifestyle, while dominant languages such as English crowd out smaller ones. From this perspective, the fear that local customs are being assimilated into a single global culture is well founded, and many indigenous languages and rituals are indeed disappearing.</p>
<p>On the other hand, contact with other cultures often strengthens rather than destroys identity. Globalization gives local artists, cuisines, and festivals a worldwide audience—K-pop and Latin American music are global precisely because they are distinctive. Cultures also hybridize, blending foreign and native elements into something new, and communities frequently rediscover their heritage when they feel it is under threat.</p>
<p>Admittedly, the playing field is uneven, and powerful cultures spread more easily than weaker ones. However, this points to a need for protection and exchange, not to the inevitability of loss.</p>
<p>In conclusion, globalization is double-edged: it pressures cultures toward sameness yet simultaneously gives diversity the tools to travel and renew itself. Ultimately, cultural identity proves remarkably resilient, adapting to global forces rather than surrendering to them, which suggests a future of plural, hybrid cultures rather than a single global monoculture.</p>
<h3 id="h9-2-范文二：英美教育——专精还是广博">9.2 范文二：英美教育——专精还是广博</h3>
<p><em><strong>Prompt: The UK's specialized model or the US's broad model — which better prepares students for today's world?</strong></em></p>
<p>The contrasting designs of British and American higher education embody two philosophies of human development: the UK's early specialization, aimed at depth and efficiency, and the US's broad liberal-arts model, aimed at breadth and flexibility. While both have clear merits, this essay argues that in a rapidly changing global economy the American emphasis on adaptability holds a slight but decisive advantage, though the ideal combines the two.</p>
<p>The British system has obvious strengths. By choosing three or four A-Level subjects and entering a single-honours degree from day one, UK students achieve subject mastery quickly and graduate in three years, entering the workforce faster and at lower cost. For a student with a clear goal—medicine, law, or engineering—this depth and efficiency is hard to beat.</p>
<p>However, the modern labour market rewards versatility. The American model devotes the first two years to general education before students declare a major, and it makes changing fields, adding a minor, or pursuing a double major straightforward. This flexibility produces well-rounded graduates better equipped to adapt as industries are reshaped by automation and artificial intelligence, while continuous assessment keeps them engaged across disciplines.</p>
<p>Admittedly, breadth can come at the expense of depth, and four years of tuition is expensive. Yet the ability to pivot grows ever more valuable when few graduates remain in one field for life.</p>
<p>In conclusion, the UK trains the specialist and the US the adaptable generalist. Both philosophies remain valid, but as careers become less linear, the broad and flexible model is marginally better suited to an uncertain future—and systems that blend depth with breadth, such as Scotland's four-year degree, may capture the best of both.</p>
<h3 id="h9-3-范文三：中美科技竞争与全球秩序">9.3 范文三：中美科技竞争与全球秩序</h3>
<p><em><strong>Prompt: Will US-China technology competition fragment the global order?</strong></em></p>
<p>Few issues better capture the tension of our era than the technology rivalry between the United States and China. Once a peripheral economic concern, competition over semiconductors and artificial intelligence has become the central &quot;meta-issue&quot; of US-China relations. This essay argues that while this rivalry is pushing the world toward two partially separate technological ecosystems, a complete fragmentation of the global order remains unlikely, because deep interdependence makes total decoupling enormously costly.</p>
<p>The fragmenting forces are powerful. Treating technology as a strategic asset, the US has weaponized supply chains—imposing sweeping export controls in October 2022 and building alliances such as Chip 4 and the US-Japan-Netherlands agreement to exclude China from advanced chips. China has responded with a drive for self-reliance and alternative networks like the Digital Silk Road. Every friction point, from Huawei to TikTok, becomes a frontline in a contest over who sets global digital standards.</p>
<p>Nevertheless, the two economies remain deeply intertwined. China is the world's largest semiconductor market, while the US depends on Asian manufacturing and on global talent. A full &quot;tech cold war&quot; would impose heavy losses on both sides, slowing innovation and raising costs worldwide. This mutual vulnerability creates strong incentives to manage, rather than sever, the relationship.</p>
<p>Admittedly, the trend toward a bifurcated tech landscape is real, and strategic sectors are already decoupling. However, partial separation is not the same as a fractured world order.</p>
<p>In conclusion, technology competition is reshaping global power, with semiconductors conditioning the short-term military balance and AI shaping long-term economic leadership. Yet because interdependence raises the price of separation, the likeliest future is managed rivalry—an uneasy coexistence whose handling will determine global stability for decades to come.</p>
<h2 id="十、考前-60-秒-checklist">十、考前 60 秒 checklist</h2>
<ol>
<li>论述题：有没有<strong>一句明确的 thesis</strong>？两个分论点是否各配了<strong>一个具体例子</strong>？结尾<strong>回扣题目并升华</strong>了吗？</li>
<li>案例分析：是否点明了案例属于<strong>哪个大主题</strong>？是否做了<strong>多角度（原因/影响/各方）<strong>拆解？有没有</strong>平衡评价 + 启示</strong>？</li>
<li>通篇：连接词（First / Furthermore / However / In conclusion）是否清楚？有没有用上 2–3 个<strong>高级句式</strong>和<strong>主题词汇</strong>？</li>
<li>字数：论述题 ≈ 300 词到了吗？卷面分段清楚吗？</li>
</ol>
<blockquote>
<p>祝考试顺利。开卷的优势在&quot;调用&quot;而非&quot;记忆&quot;——把第三、四节的模板抄成提纲框架，把第七节的事实塞进去，再用第五节的句式润色，一篇结构完整、有理有据的答案就成型了。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%85%A8%E7%90%83%E6%96%87%E5%8C%96%E6%8E%A2%E7%B4%A2/" class="category-chain-item">全球文化探索</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="print-no-link">#期末复习</a>
      
        <a href="/tags/%E8%8B%B1%E8%AF%AD/" class="print-no-link">#英语</a>
      
        <a href="/tags/%E5%85%A8%E7%90%83%E6%96%87%E5%8C%96/" class="print-no-link">#全球文化</a>
      
        <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C/" class="print-no-link">#英语写作</a>
      
        <a href="/tags/%E8%AE%BA%E8%BF%B0%E9%A2%98/" class="print-no-link">#论述题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>全球文化探索 开卷考试答题指南（论述题 + 案例分析）</div>
      <div>https://liusuan110.github.io/2026/06/09/courses/global-culture/exam-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lusu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/02/about-music/" title="关于音乐：一点私人的分享">
                        <span class="hidden-mobile">关于音乐：一点私人的分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
