

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/lusu-logo.png">
  <link rel="icon" href="/img/lusu-logo.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3a3633">
  <meta name="author" content="Lusu">
  <meta name="keywords" content="Lusu, blog, BUPT-ee">
  
    <meta name="description" content="不谈技术，聊聊音乐——从周传雄《Transfer》的流行启蒙，到收藏里那条 soul &#x2F; R&amp;B 主线，以及两张我反复听的专辑：Mariah Carey 的《释放》和方大同的《未来》。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于音乐：一点私人的分享">
<meta property="og:url" content="https://liusuan110.github.io/2026/06/02/about-music/index.html">
<meta property="og:site_name" content="Lusu">
<meta property="og:description" content="不谈技术，聊聊音乐——从周传雄《Transfer》的流行启蒙，到收藏里那条 soul &#x2F; R&amp;B 主线，以及两张我反复听的专辑：Mariah Carey 的《释放》和方大同的《未来》。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-02T14:00:00.000Z">
<meta property="article:modified_time" content="2026-06-02T16:21:51.181Z">
<meta property="article:author" content="Lusu">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>关于音乐：一点私人的分享 - Lusu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liusuan110.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Lusu" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lusu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于音乐：一点私人的分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-02 22:00" pubdate>
          2026年6月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于音乐：一点私人的分享</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>这篇没有公式，也没有代码，只是想把听音乐这件事记一记。</p>
</blockquote>
<!-- more -->
<h2 id="我为什么听">我为什么听</h2>
<p>对我来说，听歌大多出于两个理由：一是单纯享受当下，二是发现新东西时那一点不大不小的满足。我很少把音乐当成做事的背景，更多是把它当作一件独立去做的事。</p>
<h2 id="流行启蒙：周传雄《Transfer》（2000）">流行启蒙：周传雄《Transfer》（2000）</h2>
<p>要说我听流行是从哪儿开始的，得回到周传雄的《Transfer》。</p>
<p>这是 2000 年的专辑，他自己制作，里面有《黄昏》和《记事本》——后来传唱很广的两首。周传雄被叫作&quot;情歌教父&quot;，《Transfer》也常被看作他从歌手转向创作、制作的那一张。不过这些都是我后来才知道的；初中第一次听的时候，我只知道旋律很好记，情绪很满。</p>
<p>它对我的特殊，不在于专辑本身有多完整，而在于时间点。那是初中、情窦初开的年纪——其实并没有什么真正的失恋可唱，可那些关于错过和遗憾的旋律，偏偏先一步替我把一种还说不清的情绪定了形。现在回头看，我大概是先在歌里认识了那种心情，过了很久才在生活里遇到它。</p>
<p>我后来的口味越走越偏 soul 和 R&amp;B，和这张并不在一条线上。但&quot;被一段旋律击中、然后记很多年&quot;这件事，是从这里学会的。启蒙专辑的意义大概就在这儿：它不一定是你最好的一张，却是把门推开的那一张。</p>
<h2 id="收藏里的一条主线">收藏里的一条主线</h2>
<p>把收藏过的专辑放在一起看，会发现它们大都指向同一个方向——<strong>soul 与 R&amp;B</strong>：松弛的律动、扎实的人声、和声里的暖度。这条线在欧美和华语两边都成立。</p>
<p><strong>欧美</strong>这边，几位绕不开的：</p>
<ul>
<li>Michael Jackson《Off the Wall》——几十年前的律动，放到今天依然站得住。</li>
<li>D'Angelo《Voodoo》——neo-soul 的一个标杆，慵懒、克制、耐听。</li>
<li>Bruno Mars——把 funk 和 soul 写得工整又好听，是这一脉在当下的延续。</li>
<li>Mariah Carey——嗓音与控制力的范本，详见下面。</li>
</ul>
<p><strong>华语</strong>这边最主要的是方大同——他把 soul / R&amp;B 写进中文，且做得相当完整。其次是曹格，华语里少见的、能把灵魂乐唱稳的嗓子；以及孙燕姿，流行里更耐听的那一类。</p>
<h2 id="两张反复听的专辑">两张反复听的专辑</h2>
<p>收藏不少，但真正会一再回去的，是下面这两张。</p>
<h3 id="Mariah-Carey《释放》（The-Emancipation-of-Mimi，2005）">Mariah Carey《释放》（The Emancipation of Mimi，2005）</h3>
<p>&quot;Mimi&quot;是 Mariah 的小名，&quot;emancipation&quot;意为解放，专辑名直译就是&quot;Mimi 的释放&quot;。它出在她事业低谷之后，外界普遍称之为&quot;翻身之作&quot;。我更倾向于按字面理解这个标题：这是一张关于把自己重新放开的专辑。</p>
<p>主打曲《We Belong Together》在 Billboard Hot 100 榜首停留了 14 周，后被列为那一个十年的代表作；整张专辑拿下三座格莱美，包括最佳当代 R&amp;B 专辑。但比起成绩，更值得说的是她处理人声的方式——先收，再放，气声、转音、海豚音都服务于&quot;释放&quot;这个主题。技术与表达在这里是一致的，这也是它耐听的原因。</p>
<h3 id="方大同《未来》（Wonderland，2007）">方大同《未来》（Wonderland，2007）</h3>
<p>《未来》是方大同 2007 年的第三张专辑，主题是&quot;爱与环保&quot;，主打曲为《Love Song》。比起这些信息，我更在意它的质地：复古而干净的音色、从容的真假声转换、不靠炫技的编曲。整张听下来是温和、克制的，和它的名字相称。</p>
<p>方大同已于 2025 年离世。再听这张正好叫《未来》的专辑，标题会多出一层分量。但我不愿把它当作一张伤感的唱片来听——把 soul 写进中文这件事他已经完成，而《未来》是其中完成度很高的一张。这样记住它，比惋惜更合适。</p>
<h2 id="另外几张">另外几张</h2>
<p>除了上面两张，还有几张值得单独记一笔。</p>
<h3 id="Mariah-Carey《Daydream》（1995）">Mariah Carey《Daydream》（1995）</h3>
<p>如果说《释放》是&quot;放开&quot;，《Daydream》则是&quot;完成度&quot;。它常被列为她最好的作品之一——AllMusic 称其为&quot;到那时为止最好的一张&quot;，Billboard 后来也把它排进她个人专辑的前列。位置上它承上启下：把早期偏流行、成人抒情的底子，接到此后更重的 hip-hop 与 R&amp;B。三支冠军单曲《Fantasy》《One Sweet Day》《Always Be My Baby》在当年几乎无处不在，其中《One Sweet Day》（与 Boyz II Men 合作）一度创下榜首停留时长的纪录。把它和十年后的《释放》并排听，能比较清楚地看出一位歌手怎样从&quot;精致的流行&quot;走向&quot;松弛的 soul&quot;。</p>
<h3 id="曹格《Super-Sunshine》（2008）">曹格《Super Sunshine》（2008）</h3>
<p>曹格凭这张拿下当年台湾金曲奖最佳国语男歌手。底色是 funk / soul / R&amp;B，但他没把自己框死——情歌写得扎实，又混进 jazz、swing 这类玩味的处理。常见的评价是&quot;情歌好听，也有玩味&quot;，我大致认同：它的可取之处在于，主流抒情和音乐性的小心思能在同一张里并存，而不互相拖累。华语里能把灵魂乐唱得既稳又松的嗓子不多，这是其中一张证明。</p>
<h3 id="方大同《JTW-西游记》（2016）">方大同《JTW 西游记》（2016）</h3>
<p>这是一张双碟作品——&quot;黑碟&quot;偏现代摩登，&quot;金碟&quot;偏经典，二十首歌，把东西方元素揉在一起；它也帮方大同拿下金曲奖最佳国语男歌手。但它算不上一张&quot;好进入&quot;的专辑：有乐评直接说它&quot;是好音乐，不是好专辑&quot;，指的正是双碟的体量与跨度，让它更像一座素材丰富的库，而非一气呵成的整体。这个批评我部分认同；不过也正因如此，它耐翻——每次回去，几乎都能从某一首里听到之前漏掉的东西。</p>
<h2 id="关于-挖歌">关于&quot;挖歌&quot;</h2>
<p>比起被算法持续投喂，我更习惯自己去找：顺着一个歌手翻他合作或致敬过的人，顺着一张专辑找同一脉络的作品。收藏夹攒到后来，本身就成了这个过程的记录——每一张背后，大致都记得是从哪儿听到的。</p>
<h2 id="写在最后">写在最后</h2>
<p>音乐终究是私人的事。同一首歌，有人听技巧，有人听回忆，有人只是觉得好听，这些都成立。我不打算把喜欢的东西分析到底，留一点余地，听感会更好。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9F%B3%E4%B9%90/" class="print-no-link">#音乐</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于音乐：一点私人的分享</div>
      <div>https://liusuan110.github.io/2026/06/02/about-music/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lusu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/31/courses/digital-circuits/digital-circuits-ch4-6-review/" title="数字电路与逻辑设计 4-6章知识点与做题方法">
                        <span class="hidden-mobile">数字电路与逻辑设计 4-6章知识点与做题方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
