

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/lusu-logo.png">
  <link rel="icon" href="/img/lusu-logo.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3a3633">
  <meta name="author" content="Lusu">
  <meta name="keywords" content="Lusu, blog, BUPT-ee">
  
    <meta name="description" content="基于北邮近两年（24-25-2、23-24-2）真题逆向整理的毛概期末闭卷背诵手册：题型分值、高频考点分布、第一到七章核心知识点、简答题要点、论述题模板、时间线速记表与完整真题答案。">
<meta property="og:type" content="article">
<meta property="og:title" content="毛泽东思想和中国特色社会主义理论体系概论 期末考点速记">
<meta property="og:url" content="https://liusuan110.github.io/2026/06/15/courses/maogai/maogai-exam-review/index.html">
<meta property="og:site_name" content="Lusu">
<meta property="og:description" content="基于北邮近两年（24-25-2、23-24-2）真题逆向整理的毛概期末闭卷背诵手册：题型分值、高频考点分布、第一到七章核心知识点、简答题要点、论述题模板、时间线速记表与完整真题答案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-15T02:00:00.000Z">
<meta property="article:modified_time" content="2026-06-20T04:00:00.000Z">
<meta property="article:author" content="Lusu">
<meta property="article:tag" content="思想政治理论">
<meta property="article:tag" content="期末复习">
<meta property="article:tag" content="毛概">
<meta property="article:tag" content="考点总结">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>毛泽东思想和中国特色社会主义理论体系概论 期末考点速记 - Lusu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liusuan110.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Lusu" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lusu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="毛泽东思想和中国特色社会主义理论体系概论 期末考点速记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-15 10:00" pubdate>
          2026年6月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          119 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">毛泽东思想和中国特色社会主义理论体系概论 期末考点速记</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文基于 <strong>北邮近两年毛概期末真题</strong>（2024–2025 学年第二学期、2023–2024 学年第二学期，均含完整答案）逆向整理，覆盖<strong>第一章～第七章</strong>（毛泽东思想 → 科学发展观）。
闭卷背诵导向：<strong>先看 <a href="#%E8%80%81%E5%B8%88%E6%9C%80%E5%90%8E%E4%B8%80%E8%AF%BE%E5%88%92%E9%87%8D%E7%82%B9%EF%BC%88%E8%80%83%E5%89%8D%E5%BF%85%E7%9C%8B%EF%BC%89">🎯 老师最后一课划重点</a>（哪章出论述、主观题怎么答）</strong>，再看 <a href="#%E9%9B%B6%E3%80%81%E8%80%83%E6%83%85%E9%80%9F%E8%A7%88%EF%BC%9A%E5%85%88%E6%90%9E%E6%B8%85%E6%A5%9A%E8%80%83%E4%BB%80%E4%B9%88">§零 考情</a> 与 <a href="#%E4%B8%80%E3%80%81%E7%9C%9F%E9%A2%98%E8%80%83%E7%82%B9%E5%88%86%E5%B8%83%EF%BC%88%E4%B8%A4%E5%A5%97%E7%9C%9F%E9%A2%98%E9%80%90%E9%A2%98%E5%BD%92%E4%BD%8D%EF%BC%89">§一 真题考点分布</a>，按章背 <a href="#%E4%BA%8C%E3%80%81%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%8F%8A%E5%85%B6%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89">§二～§八</a>，考前突击只看 <a href="#%E5%8D%81%E4%B8%80%E3%80%81%E9%80%9F%E8%AE%B0%E6%97%B6%E9%97%B4%E7%BA%BF%C2%B7%E4%BC%9A%E8%AE%AE%C2%B7%E8%91%97%E4%BD%9C%C2%B7%E3%80%8C%E7%AC%AC%E4%B8%80%E6%AC%A1%E3%80%8D">§十一 时间线速记表</a> 即可。</p>
<p>⚠️ 本课程<strong>不含</strong>「习近平新时代中国特色社会主义思想」——那是单独的《习概》课。两套真题的最后一题都止于科学发展观，不要多背。</p>
</blockquote>
<h2 id="零、考情速览：先搞清楚考什么">零、考情速览：先搞清楚考什么</h2>
<table>
<thead>
<tr>
<th>题型</th>
<th>题量 × 分值</th>
<th>合计</th>
<th>难度与策略</th>
</tr>
</thead>
<tbody>
<tr>
<td>一、单选题</td>
<td>20 × 1</td>
<td><strong>20 分</strong></td>
<td>全是「时间 / 会议 / 著作 / 人物 / 概念」对应，靠记忆，<strong>时间线表是命根子</strong></td>
</tr>
<tr>
<td>二、简答题</td>
<td>4 × 10</td>
<td><strong>40 分</strong></td>
<td>真题标注「<strong>只需回答是什么</strong>」——背定义和要点条目即可，不必展开</td>
</tr>
<tr>
<td>三、论述题</td>
<td>2 × 20</td>
<td><strong>40 分</strong></td>
<td>材料题（给一段讲话/文件），要求「系统地论述」，<strong>分点 + 关系</strong>，材料本身不给分</td>
</tr>
<tr>
<td>合计</td>
<td>—</td>
<td><strong>100 分</strong></td>
<td>闭卷</td>
</tr>
</tbody>
</table>
<p><strong>三条备考结论（来自真题规律）</strong>：</p>
<ol>
<li><strong>得简答论述者得天下</strong>：简答+论述占 80 分，且答案高度固定、可预测。把 <a href="#%E4%B9%9D%E3%80%81%E9%AB%98%E9%A2%91%E7%AE%80%E7%AD%94%E9%A2%98%E6%B1%87%E6%80%BB%EF%BC%88%E8%83%8C%E8%AF%B5%E7%89%88%EF%BC%89">§九 简答题</a> 和 <a href="#%E5%8D%81%E3%80%81%E8%AE%BA%E8%BF%B0%E9%A2%98%E7%AD%94%E9%A2%98%E6%A8%A1%E6%9D%BF%E4%B8%8E%E9%AB%98%E9%A2%91%E6%A1%86%E6%9E%B6">§十 论述题</a> 背熟，及格无忧。</li>
<li><strong>单选靠时间线</strong>：20 道单选几乎都能在 <a href="#%E5%8D%81%E4%B8%80%E3%80%81%E9%80%9F%E8%AE%B0%E6%97%B6%E9%97%B4%E7%BA%BF%C2%B7%E4%BC%9A%E8%AE%AE%C2%B7%E8%91%97%E4%BD%9C%C2%B7%E3%80%8C%E7%AC%AC%E4%B8%80%E6%AC%A1%E3%80%8D">§十一 速记表</a> 里找到。重点记「<strong>第一次提出 / 标志 / 核心 / 精髓 / 灵魂 / 本质 / 根本任务 / 第一要义</strong>」这类「定性词」。</li>
<li><strong>两年高度重复</strong>：活的灵魂、三大法宝、农村包围城市三关系、一化三改、论十大关系、三个代表、科学发展观——<strong>连续两年都考</strong>，必背。</li>
</ol>
<h2 id="老师最后一课划重点（考前必看）">老师最后一课划重点（考前必看）</h2>
<blockquote>
<p>📢 这是任课老师<strong>最后一节课</strong>的口头划重点，把&quot;考什么、哪章出什么题型、主观题怎么答&quot;几乎挑明了——<strong>优先级高于本文一切真题逆推与预测</strong>。先看这一节再开始背。</p>
</blockquote>
<h3 id="老师暗示的「题型-×-章节」分布">老师暗示的「题型 × 章节」分布</h3>
<table>
<thead>
<tr>
<th>模块</th>
<th>对应章节</th>
<th>题型预测</th>
<th>地位</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>导论 + 毛泽东思想</strong></td>
<td>导论 + 第一～四章</td>
<td><strong>选择 + 简答 + 论述（全题型都可能）</strong></td>
<td>⭐最重，<strong>论述大概率出在这里</strong></td>
</tr>
<tr>
<td><strong>邓小平理论</strong></td>
<td>第五章</td>
<td>选择 + 简答</td>
<td>⭐重点</td>
</tr>
<tr>
<td><strong>三个代表</strong></td>
<td>第六章</td>
<td>选择 +（简答）</td>
<td>一般</td>
</tr>
<tr>
<td><strong>科学发展观</strong></td>
<td>第七章</td>
<td><strong>以选择题为主</strong>（老师原话&quot;至少能做选择题&quot;）</td>
<td>了解 / 有印象即可</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>一句话</strong>：论述、简答的大头压在 <strong>导论 ＋ 前四章（毛泽东思想）</strong>，尤其 <strong>新民主主义革命</strong>；中特部分（邓小平理论 / 三个代表 / 科学发展观）<strong>以选择题为主</strong>，科学发展观只要求&quot;能做选择&quot;。<strong>复习时间要明显向前四章倾斜。</strong></p>
</blockquote>
<h3 id="老师点名的必背考点（题眼）">老师点名的必背考点（题眼）</h3>
<ul>
<li><strong>导论</strong>：核心关键词 <strong>马克思主义中国化时代化</strong>。</li>
<li><strong>毛泽东思想 · 新民主主义革命（老师点得最细 ＝ 论述／简答重灾区）</strong>：
<ul>
<li>新民主主义革命<strong>道路的内容</strong>是什么；</li>
<li>为什么<strong>必然</strong>走这条道路——讲清它的 <strong>必然性 ＋ 可能性</strong>；</li>
<li><strong>三大纲领</strong>（尤其点名 <strong>政治纲领</strong>）；</li>
<li>新民主主义革命的<strong>总路线</strong>。</li>
</ul>
</li>
<li><strong>邓小平理论（&quot;开篇之作&quot;）</strong>：社会主义<strong>本质论</strong>、党的<strong>基本路线</strong>、社会主义的<strong>根本任务</strong>。</li>
<li><strong>三个代表</strong>：<strong>核心观点</strong>、社会主义<strong>市场经济</strong>的建立、<strong>改革／发展／稳定</strong>关系如何处理。</li>
<li><strong>科学发展观（讲了 45 分钟 · 四条内涵）</strong>：<strong>科学内涵（四条）</strong> 是重点必背；经济结构转型、和谐社会、生态文明 <strong>有印象、能做选择题</strong> 即可。</li>
</ul>
<h3 id="主观题答题口径（老师亲授拿分公式）">主观题答题口径（老师亲授拿分公式）</h3>
<table>
<thead>
<tr>
<th>题型</th>
<th>怎么答</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>简答（解答）题</strong></td>
<td>只答<strong>书上知识点&quot;是什么&quot;</strong>，把要点条目答全即可，<strong>不必展开</strong>。</td>
</tr>
<tr>
<td><strong>论述题</strong></td>
<td><strong>先答知识点，再结合材料展开</strong>：❌ 只堆材料、没有课本知识点 → 不给分；✅ 先把书上的小知识点<strong>逐条</strong>写出来，<strong>再</strong>结合材料（题目所给材料／自己的历史储备）展开论述。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>口诀：<strong>简答&quot;是什么&quot;；论述&quot;先理论、后材料&quot;</strong>。论述展开打法详见 <a href="#%E5%8D%81%E3%80%81%E8%AE%BA%E8%BF%B0%E9%A2%98%E7%AD%94%E9%A2%98%E6%A8%A1%E6%9D%BF%E4%B8%8E%E9%AB%98%E9%A2%91%E6%A1%86%E6%9E%B6">§10.8 四步拿分法</a>。</p>
</blockquote>
<h2 id="一、真题考点分布（两套真题逐题归位）">一、真题考点分布（两套真题逐题归位）</h2>
<h3 id="h1-1-高频考点统计（两年都考＝必背）">1.1 高频考点统计（两年都考＝必背）</h3>
<table>
<thead>
<tr>
<th>考点</th>
<th>24-25-2</th>
<th>23-24-2</th>
<th>所属章</th>
</tr>
</thead>
<tbody>
<tr>
<td>毛泽东思想活的灵魂（实事求是·群众路线·独立自主）</td>
<td>单选</td>
<td>单选</td>
<td>一</td>
</tr>
<tr>
<td>农村包围城市，处理好「土地革命·武装斗争·根据地建设」三者关系</td>
<td>单选</td>
<td>单选</td>
<td>二</td>
</tr>
<tr>
<td>三大法宝（统一战线·武装斗争·党的建设）</td>
<td>论述</td>
<td>单选</td>
<td>二</td>
</tr>
<tr>
<td>一化三改 / 过渡时期总路线</td>
<td>单选</td>
<td>简答</td>
<td>三</td>
</tr>
<tr>
<td>《论十大关系》</td>
<td>单选</td>
<td>单选</td>
<td>四</td>
</tr>
<tr>
<td>社会主义市场经济</td>
<td>简答</td>
<td>单选(十四大)</td>
<td>五</td>
</tr>
<tr>
<td>「三个代表」重要思想</td>
<td>论述+单选</td>
<td>单选</td>
<td>六</td>
</tr>
<tr>
<td>科学发展观（核心立场/内涵/第一要义）</td>
<td>单选</td>
<td>单选+简答</td>
<td>七</td>
</tr>
</tbody>
</table>
<h3 id="h1-2-简答-论述题清单（背这-8-4-题基本押中）">1.2 简答 + 论述题清单（背这 8+4 题基本押中）</h3>
<table>
<thead>
<tr>
<th>年份</th>
<th>简答题（4×10）</th>
<th>论述题（2×20）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>24-25-2</strong></td>
<td>① 新民主主义革命总路线<br>② 社会主义市场经济理论的内涵<br>③ 邓小平理论的历史地位<br>④ 构建社会主义和谐社会的总要求</td>
<td>① 新民主主义革命胜利的基本经验（三大法宝）<br>② 「三个代表」重要思想的核心观点</td>
</tr>
<tr>
<td><strong>23-24-2</strong></td>
<td>① 新民主主义的文化纲领<br>② 党在过渡时期的总路线<br>③ 改革成败得失的衡量标准（三个有利于）<br>④ 科学发展观的科学内涵</td>
<td>① 社会主义初级阶段的基本路线及其发展完善<br>② 毛泽东思想形成发展的过程</td>
</tr>
</tbody>
</table>
<blockquote>
<p>完整原题与参考答案见文末 <a href="#%E5%8D%81%E4%B8%89%E3%80%81%E5%AE%8C%E6%95%B4%E7%9C%9F%E9%A2%98%E4%B8%8E%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88%EF%BC%88%E4%B8%A4%E5%A5%97%E8%87%AA%E6%B5%8B%EF%BC%89">§十三</a>。下面按章把知识点拆开背。</p>
</blockquote>
<h2 id="二、毛泽东思想及其历史地位（第一章）">二、毛泽东思想及其历史地位（第一章）</h2>
<h3 id="h2-1-形成与发展过程（论述高频，23-24-2-论述②原题）">2.1 形成与发展过程（论述高频，23-24-2 论述②原题）</h3>
<blockquote>
<p>记忆主线：<strong>萌芽→形成→成熟→继续发展</strong>，每个阶段对应一个「时期 + 标志性理论」。</p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>时期</th>
<th>标志</th>
</tr>
</thead>
<tbody>
<tr>
<td>萌芽</td>
<td>党的创立和大革命时期</td>
<td>对中国社会和革命基本问题的初步探索</td>
</tr>
<tr>
<td><strong>初步形成</strong></td>
<td><strong>土地革命战争前中期</strong></td>
<td>提出「<strong>农村包围城市、武装夺取政权</strong>」，开辟井冈山道路</td>
</tr>
<tr>
<td><strong>走向成熟</strong></td>
<td>遵义会议后到抗日战争时期</td>
<td>系统阐述<strong>新民主主义革命理论</strong>，实现马克思主义中国化第一次历史性飞跃</td>
</tr>
<tr>
<td>继续发展</td>
<td>解放战争和新中国成立后</td>
<td>人民民主专政、社会主义改造理论、《论十大关系》《正确处理人民内部矛盾》</td>
</tr>
</tbody>
</table>
<h3 id="h2-2-活的灵魂：三个基本方面（两年必考单选，必背）">2.2 活的灵魂：三个基本方面（两年必考单选，必背）</h3>
<blockquote>
<p><strong>实事求是、群众路线、独立自主</strong>。（口诀：<strong>实·群·独</strong>）</p>
</blockquote>
<ul>
<li><strong>实事求是</strong>：思想路线的核心，毛泽东思想的精髓。</li>
<li><strong>群众路线</strong>：一切为了群众、一切依靠群众，从群众中来、到群众中去。</li>
<li><strong>独立自主</strong>：自力更生，把立足点放在自己力量的基点上。</li>
</ul>
<h3 id="h2-3-历史地位与主要著作（单选点）">2.3 历史地位与主要著作（单选点）</h3>
<ul>
<li><strong>指导地位确立</strong>：1945 年<strong>中共七大</strong>把毛泽东思想确立为党的指导思想并写入党章。</li>
<li><strong>「马克思主义中国化」命题提出</strong>：1938 年<strong>六届六中全会</strong>，毛泽东作《论新阶段》报告首次提出。</li>
<li>毛泽东思想是<strong>马克思主义中国化的第一次历史性飞跃</strong>的理论成果，是党和人民宝贵的精神财富。</li>
</ul>
<h2 id="三、新民主主义革命理论（第二章）">三、新民主主义革命理论（第二章）</h2>
<blockquote>
<p>全书考查最密集的一章。核心记忆框架：<strong>总路线 + 三大对象 + 四大动力 + 三大纲领 + 道路 + 三大法宝</strong>。</p>
</blockquote>
<h3 id="h3-1-新民主主义革命的总路线（24-25-2-简答①）">3.1 新民主主义革命的总路线（24-25-2 简答①）</h3>
<blockquote>
<p><strong>无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命。</strong></p>
</blockquote>
<p>拆解记忆：</p>
<ul>
<li><strong>领导力量</strong>：无产阶级（这是新旧民主主义革命的<strong>根本区别</strong>）。</li>
<li><strong>革命对象（三大敌人）</strong>：帝国主义、封建主义、官僚资本主义。</li>
<li><strong>革命动力</strong>：无产阶级、农民阶级、城市小资产阶级、民族资产阶级。其中<strong>农民阶级是中国革命最基本的动力</strong>，无产阶级是领导力量。</li>
<li><strong>革命性质</strong>：资产阶级民主主义革命（新式的、特殊的）。</li>
<li><strong>革命前途</strong>：社会主义（不是资本主义）。</li>
</ul>
<h3 id="h3-2-三大基本纲领（政治·经济·文化）">3.2 三大基本纲领（政治·经济·文化）</h3>
<table>
<thead>
<tr>
<th>纲领</th>
<th>内容要点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>政治纲领</strong></td>
<td>推翻帝国主义和封建主义统治，建立<strong>无产阶级领导的、以工农联盟为基础的、各革命阶级联合专政</strong>的新民主主义共和国</td>
</tr>
<tr>
<td><strong>经济纲领</strong></td>
<td>① 没收封建地主土地归农民所有；② 没收官僚资本归新民主主义国家所有；③ 保护民族工商业</td>
</tr>
<tr>
<td><strong>文化纲领</strong>（23-24-2 简答①）</td>
<td><strong>民族的、科学的、大众的文化</strong>，即无产阶级领导的人民大众的反帝反封建的文化</td>
</tr>
</tbody>
</table>
<h3 id="h3-3-农村包围城市、武装夺取政权（两年必考单选）">3.3 农村包围城市、武装夺取政权（两年必考单选）</h3>
<ul>
<li><strong>根本在于处理好三者关系</strong>：<strong>土地革命、武装斗争、农村革命根据地建设</strong>。
<ul>
<li>土地革命是<strong>基本内容</strong>，武装斗争是<strong>主要形式</strong>，农村根据地是<strong>战略阵地</strong>。</li>
</ul>
</li>
<li>这条道路理论是<strong>马克思主义中国化的重要成果</strong>，是「工农武装割据」思想的发展。</li>
</ul>
<h3 id="h3-4-三大法宝（24-25-2-论述①、23-24-2-单选）">3.4 三大法宝（24-25-2 论述①、23-24-2 单选）</h3>
<blockquote>
<p><strong>统一战线、武装斗争、党的建设</strong>。出自 1939 年《〈共产党人〉发刊词》。</p>
</blockquote>
<ul>
<li><strong>统一战线</strong>：包含两个联盟——工农联盟（基础、主要）+ 与非劳动人民的联盟。</li>
<li><strong>武装斗争</strong>：中国革命的主要形式；<strong>坚持党对军队的绝对领导</strong>是建军根本原则。</li>
<li><strong>党的建设</strong>：「<strong>伟大的工程</strong>」；形成<strong>理论联系实际、密切联系群众、批评与自我批评</strong>三大优良作风。</li>
<li><strong>三者关系</strong>：统一战线和武装斗争是战胜敌人的<strong>两个基本武器</strong>，党的组织是掌握这两个武器、向敌冲锋陷阵的<strong>英勇战士</strong>。</li>
</ul>
<h2 id="四、社会主义改造理论（第三章）">四、社会主义改造理论（第三章）</h2>
<h3 id="h4-1-过渡时期总路线：一化三改（24-25-2-单选、23-24-2-简答②）">4.1 过渡时期总路线：一化三改（24-25-2 单选、23-24-2 简答②）</h3>
<blockquote>
<p>党在过渡时期总路线 = 「<strong>一化三改</strong>」，又称「一体两翼」。</p>
</blockquote>
<ul>
<li><strong>一化（主体）</strong>：逐步实现国家的<strong>社会主义工业化</strong>。</li>
<li><strong>三改（两翼）</strong>：逐步实现对<strong>个体农业、个体手工业、资本主义工商业</strong>的社会主义改造。</li>
<li>实质：使生产资料的社会主义公有制成为我国社会唯一的经济基础。</li>
</ul>
<h3 id="h4-2-社会主义改造的道路与经验">4.2 社会主义改造的道路与经验</h3>
<table>
<thead>
<tr>
<th>改造对象</th>
<th>方针 / 形式</th>
</tr>
</thead>
<tbody>
<tr>
<td>农业、手工业</td>
<td>方针「<strong>积极引导、稳步前进</strong>」，原则「自愿互利、典型示范、国家帮助」；步骤：互助组 → 初级社 → 高级社</td>
</tr>
<tr>
<td>资本主义工商业</td>
<td><strong>和平赎买</strong>、国家资本主义，由低级到高级（加工订货 → 公私合营 → 全行业公私合营）</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>新民主主义社会的三种主要经济成分</strong>：社会主义经济、个体经济、资本主义经济（24-25-2 单选）。</li>
<li><strong>意义</strong>：1956 年三大改造基本完成，<strong>社会主义基本制度在中国确立</strong>，是中国历史上最深刻的社会变革。</li>
</ul>
<h2 id="五、社会主义建设道路初步探索的理论成果（第四章）">五、社会主义建设道路初步探索的理论成果（第四章）</h2>
<h3 id="h5-1-《论十大关系》（1956，两年必考单选）">5.1 《论十大关系》（1956，两年必考单选）</h3>
<ul>
<li><strong>标志</strong>：党<strong>探索中国社会主义建设道路的良好开端</strong>。</li>
<li><strong>基本方针</strong>：调动一切积极因素为社会主义事业服务。</li>
</ul>
<h3 id="h5-2-《关于正确处理人民内部矛盾的问题》（1957）">5.2 《关于正确处理人民内部矛盾的问题》（1957）</h3>
<ul>
<li>提出社会主义社会<strong>两类不同性质的矛盾</strong>：敌我矛盾、人民内部矛盾。</li>
<li>社会主义社会的<strong>基本矛盾</strong>仍是生产力和生产关系、经济基础和上层建筑的矛盾（非对抗性，可经制度自身调整解决）。</li>
</ul>
<h3 id="h5-3-其他单选点">5.3 其他单选点</h3>
<ul>
<li><strong>四个现代化构想</strong>：<strong>1954 年 9 月</strong>，周恩来在一届全国人大一次会议政府工作报告中第一次提出。</li>
<li>第一届全国人民代表大会召开时间：<strong>1954 年 9 月</strong>（通过第一部《中华人民共和国宪法》）。</li>
</ul>
<h2 id="六、邓小平理论（第五章）">六、邓小平理论（第五章）</h2>
<h3 id="h6-1-核心定性词（单选高频，连背）">6.1 核心定性词（单选高频，连背）</h3>
<table>
<thead>
<tr>
<th>问题</th>
<th>答案</th>
</tr>
</thead>
<tbody>
<tr>
<td>邓小平理论的<strong>精髓</strong></td>
<td><strong>解放思想、实事求是</strong></td>
</tr>
<tr>
<td>首次明确「建设有中国特色的社会主义」</td>
<td><strong>1982 年党的十二大</strong>开幕词</td>
</tr>
<tr>
<td>系统论述社会主义初级阶段理论的会议</td>
<td><strong>党的十三大</strong></td>
</tr>
<tr>
<td>正式确立社会主义市场经济体制改革目标的会议</td>
<td><strong>党的十四大</strong>（1992）</td>
</tr>
<tr>
<td>社会主义的<strong>根本任务</strong></td>
<td><strong>发展生产力</strong></td>
</tr>
<tr>
<td>社会主义社会发展的<strong>直接动力</strong></td>
<td><strong>改革</strong></td>
</tr>
<tr>
<td>中国解决所有问题的关键</td>
<td><strong>发展（解放和发展生产力）</strong></td>
</tr>
</tbody>
</table>
<h3 id="h6-2-社会主义本质（邓小平，必背）">6.2 社会主义本质（邓小平，必背）</h3>
<blockquote>
<p>解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到<strong>共同富裕</strong>。</p>
</blockquote>
<h3 id="h6-3-社会主义市场经济理论的内涵（24-25-2-简答②）">6.3 社会主义市场经济理论的内涵（24-25-2 简答②）</h3>
<ol>
<li>计划经济和市场经济<strong>不是社会制度的标志</strong>——计划经济不等于社会主义，市场经济不等于资本主义；</li>
<li>计划和市场都是<strong>经济手段</strong>，各有优势，社会主义搞市场经济要把两者结合；</li>
<li>市场经济作为资源配置方式<strong>本身不具有制度属性</strong>，可与不同社会制度结合。坚持社会主义制度与市场经济结合，是社会主义市场经济的特色与优势所在。</li>
</ol>
<h3 id="h6-4-「三个有利于」标准（23-24-2-简答③）">6.4 「三个有利于」标准（23-24-2 简答③）</h3>
<blockquote>
<p>判断改革开放各项工作成败得失，看：
① 是否有利于<strong>发展社会主义社会的生产力</strong>；
② 是否有利于<strong>增强社会主义国家的综合国力</strong>；
③ 是否有利于<strong>提高人民的生活水平</strong>。</p>
</blockquote>
<h3 id="h6-5-邓小平理论的历史地位（24-25-2-简答③）">6.5 邓小平理论的历史地位（24-25-2 简答③）</h3>
<ol>
<li>马克思列宁主义、毛泽东思想的<strong>继承和发展</strong>；</li>
<li>中国特色社会主义理论体系的<strong>开篇之作</strong>；</li>
<li>改革开放和社会主义现代化建设的<strong>科学指南</strong>。</li>
</ol>
<h2 id="七、「三个代表」重要思想（第六章）">七、「三个代表」重要思想（第六章）</h2>
<h3 id="h7-1-核心观点（24-25-2-论述②，必背）">7.1 核心观点（24-25-2 论述②，必背）</h3>
<blockquote>
<p>始终代表中国<strong>先进生产力的发展要求</strong>、中国<strong>先进文化的前进方向</strong>、中国<strong>最广大人民的根本利益</strong>。</p>
</blockquote>
<ul>
<li><strong>回答的基本问题</strong>：建设<strong>什么样的党、怎样建设党</strong>（23-24-2 单选）。</li>
<li><strong>本质</strong>：立党为公、执政为民。</li>
<li><strong>集中概括</strong>：始终代表（生产力·文化·人民利益）。</li>
<li><strong>贯彻的核心</strong>在坚持<strong>党的先进性</strong>（24-25-2 单选）；<strong>关键</strong>在坚持与时俱进。</li>
</ul>
<h3 id="h7-2-其他单选点">7.2 其他单选点</h3>
<ul>
<li><strong>发展是党执政兴国的第一要务</strong>。</li>
<li><strong>加强社会主义思想道德建设</strong>是发展先进文化的重要内容和中心环节。</li>
<li>建设社会主义政治文明，最根本是坚持<strong>党的领导、人民当家作主和依法治国的有机统一</strong>。</li>
<li>「全面建设小康社会」是实现现代化第三步战略目标承上启下的发展阶段。</li>
</ul>
<h2 id="八、科学发展观（第七章）">八、科学发展观（第七章）</h2>
<h3 id="h8-1-科学内涵（四句话，必背；23-24-2-简答④）">8.1 科学内涵（四句话，必背；23-24-2 简答④）</h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>第一要义</strong></td>
<td><strong>发展</strong></td>
</tr>
<tr>
<td><strong>核心立场</strong></td>
<td><strong>以人为本</strong></td>
</tr>
<tr>
<td><strong>基本要求</strong></td>
<td><strong>全面协调可持续</strong></td>
</tr>
<tr>
<td><strong>根本方法</strong></td>
<td><strong>统筹兼顾</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>口诀：<strong>发展为要、以人为本、全面协调、统筹兼顾</strong>。
24-25-2 单选考「核心立场＝以人为本」；23-24-2 单选考「第一要义」。两个别混！</p>
</blockquote>
<h3 id="h8-2-单选点">8.2 单选点</h3>
<ul>
<li><strong>首次提出</strong>：2003 年《中共中央关于完善社会主义市场经济体制若干问题的决定》。</li>
<li><strong>主攻方向</strong>：加快转变经济发展方式，把<strong>经济结构战略性调整</strong>作为主攻方向。</li>
<li><strong>社会和谐</strong>是中国特色社会主义的本质属性。</li>
</ul>
<h3 id="h8-3-构建社会主义和谐社会的总要求（24-25-2-简答④）">8.3 构建社会主义和谐社会的总要求（24-25-2 简答④）</h3>
<blockquote>
<p><strong>民主法治、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐相处</strong>。
（口诀：<strong>民·公·诚·活·安·和</strong>，六个词）</p>
</blockquote>
<h2 id="九、高频简答题汇总（背诵版）">九、高频简答题汇总（背诵版）</h2>
<blockquote>
<p>真题明确：简答「<strong>只需回答是什么</strong>」。下列答案直接背要点条目即可。</p>
</blockquote>
<ol>
<li><strong>新民主主义革命总路线</strong> → 无产阶级领导的、人民大众的、反对帝国主义封建主义官僚资本主义的革命。</li>
<li><strong>新民主主义文化纲领</strong> → 民族的、科学的、大众的文化（无产阶级领导的人民大众的反帝反封建文化）。</li>
<li><strong>党在过渡时期的总路线</strong> → 「一化三改」：一化＝社会主义工业化（主体）；三改＝对农业、手工业、资本主义工商业的社会主义改造。</li>
<li><strong>社会主义市场经济理论的内涵</strong> → 见 <a href="#%E5%85%AD%E3%80%81%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%EF%BC%88%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%89">§6.3</a>（三条）。</li>
<li><strong>邓小平理论的历史地位</strong> → 见 <a href="#%E5%85%AD%E3%80%81%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%EF%BC%88%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%89">§6.5</a>（继承发展 / 开篇之作 / 科学指南）。</li>
<li><strong>改革成败得失的衡量标准</strong> → 三个有利于（生产力 / 综合国力 / 人民生活水平）。</li>
<li><strong>科学发展观的科学内涵</strong> → 以人为本、全面发展、协调发展、可持续发展、统筹兼顾。</li>
<li><strong>构建社会主义和谐社会的总要求</strong> → 民主法治、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐相处。</li>
</ol>
<h2 id="十、论述题答题模板与高频框架">十、论述题答题模板与高频框架</h2>
<blockquote>
<p>论述题 <strong>2 题各 20 分</strong>，给一段材料（讲话/文件），但「<strong>材料本身不给分</strong>」（真题明确标注&quot;题干材料中没有采分点&quot;）——分全在你写出的 <strong>课本要点 + 分点 + 内在关系</strong>，本质是<strong>踩点给分</strong>。
想知道&quot;怎么答&quot;先看 <strong>§10.8 通用答题法</strong>（四步拿分 + 评分逻辑）和 <strong>§10.9 句式模板库</strong>；想知道&quot;考什么、答什么&quot;看 §10.1~§10.4 真题框架、§10.5 出题预测、<strong>§10.10 全章考点清单</strong>。</p>
</blockquote>
<h3 id="h10-1-新民主主义革命胜利的基本经验（24-25-2-论述①）">10.1 新民主主义革命胜利的基本经验（24-25-2 论述①）</h3>
<p><strong>三大法宝</strong>（统一战线 / 武装斗争 / 党的建设），每点写「含义 + 作用」，最后写<strong>三者关系</strong>：</p>
<blockquote>
<p>统一战线和武装斗争是战胜敌人的两个基本武器；党的建设是掌握这两个武器的英勇战士。统一战线是武装斗争的统一战线，武装斗争是统一战线的中心支柱。</p>
</blockquote>
<h3 id="h10-2-「三个代表」重要思想的核心观点（24-25-2-论述②）">10.2 「三个代表」重要思想的核心观点（24-25-2 论述②）</h3>
<p>按三句话各起一段，每段写「<strong>是什么 + 为什么（地位/要求）</strong>」：</p>
<ul>
<li>代表先进<strong>生产力</strong>发展要求 → 党保持先进性的根本体现；</li>
<li>代表先进<strong>文化</strong>前进方向 → 建设社会主义精神文明，面向现代化/世界/未来，民族科学大众；</li>
<li>代表最广大人民<strong>根本利益</strong> → 人民利益高于一切，落实到解决群众实际问题。</li>
</ul>
<h3 id="h10-3-社会主义初级阶段基本路线及其发展（23-24-2-论述①）">10.3 社会主义初级阶段基本路线及其发展（23-24-2 论述①）</h3>
<p><strong>基本路线（必背原文）</strong>：</p>
<blockquote>
<p>领导和团结全国各族人民，<strong>以经济建设为中心，坚持四项基本原则，坚持改革开放</strong>，自力更生，艰苦创业，把我国建设成为**富强、民主、文明（、和谐、美丽）**的社会主义现代化国家而奋斗。</p>
</blockquote>
<ul>
<li>概括为「<strong>一个中心、两个基本点</strong>」。</li>
<li><strong>发展完善</strong>：十七大写入「和谐」，十九大提出「富强民主文明和谐美丽的社会主义现代化<strong>强国</strong>」，目标从「国家」升级为「强国」。</li>
</ul>
<h3 id="h10-4-毛泽东思想形成发展的过程（23-24-2-论述②）">10.4 毛泽东思想形成发展的过程（23-24-2 论述②）</h3>
<p>按 <a href="#%E4%BA%8C%E3%80%81%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%8F%8A%E5%85%B6%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89">§2.1</a> 的「形成 → 成熟 → 继续发展」三阶段，各写「时期 + 标志性理论成果」。</p>
<h3 id="h10-5-论述题出题规律与考点预测">10.5 论述题出题规律与考点预测</h3>
<blockquote>
<p><strong>📢 结合老师最后一课口径微调（2026）</strong>：老师明确暗示<strong>论述题大概率出在「导论＋前四章（毛泽东思想）」</strong>，并把 <strong>新民主主义革命</strong> 点得最细（道路内容／必然性·可能性／三大纲领·政治纲领／总路线）——故下表把 <strong>第二章「新民主主义革命」的论述权重上调到 ★★★</strong>；中特部分老师把 <strong>科学发展观</strong> 只讲到&quot;能做选择题&quot;的程度，故其论述概率<strong>下调、排在邓小平理论（社会主义本质／基本路线）之后</strong>。完整口径见 <a href="#%E8%80%81%E5%B8%88%E6%9C%80%E5%90%8E%E4%B8%80%E8%AF%BE%E5%88%92%E9%87%8D%E7%82%B9%EF%BC%88%E8%80%83%E5%89%8D%E5%BF%85%E7%9C%8B%EF%BC%89">🎯 老师最后一课划重点</a>。</p>
</blockquote>
<p><strong>三条规律（来自两套真题）：</strong></p>
<ol>
<li><strong>每年 2 题、各 20 分，都是材料题</strong>：给一段讲话/文件，要求「系统地论述」，<strong>材料本身不给分</strong>，分全在课本采分点。</li>
<li><strong>「一毛一特」结构</strong>——两题一题出自<strong>前半部分（第一～四章：毛泽东思想 / 新民主主义革命 / 社会主义改造 / 初步探索）</strong>，一题出自<strong>后半部分（第五～七章：邓小平理论 / 三个代表 / 科学发展观）</strong>：
<ul>
<li>23-24-2：毛泽东思想形成（一）＋ 基本路线（五）</li>
<li>24-25-2：三大法宝（二）＋ 三个代表（六）</li>
</ul>
</li>
<li><strong>倾向轮换</strong>：刚考过的章/角度短期内不重复，优先押<strong>没出过论述的章和角度</strong>。</li>
</ol>
<p><strong>前半部分预测（押「论述①」，第一～四章）：</strong></p>
<table>
<thead>
<tr>
<th>预测题</th>
<th>章</th>
<th>概率</th>
<th>现状</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>新民主主义革命的总路线及三大纲领</strong></td>
<td>二</td>
<td>★★★</td>
<td><strong>⬆老师最后一课点名最细</strong>（总路线／政治纲领）；已考过三大法宝→改考总路线·纲领角度</td>
</tr>
<tr>
<td><strong>农村包围城市道路的内容及其必然性</strong></td>
<td>二</td>
<td>★★★</td>
<td><strong>⬆老师点名&quot;必然性·可能性&quot;</strong>；单选高频、论述未考</td>
</tr>
<tr>
<td><strong>社会主义改造的道路与历史经验</strong></td>
<td>三</td>
<td>★★★</td>
<td>只考过简答「过渡时期总路线」，论述空白</td>
</tr>
<tr>
<td><strong>初步探索的意义和经验教训 /《论十大关系》</strong></td>
<td>四</td>
<td>★★★</td>
<td>只考过单选，论述空白</td>
</tr>
<tr>
<td>毛泽东思想的主要内容 / 历史地位</td>
<td>一</td>
<td>★</td>
<td>论述刚考过「形成发展」，近期概率低</td>
</tr>
</tbody>
</table>
<p><strong>后半部分预测（押「论述②」，第五～七章）：</strong></p>
<table>
<thead>
<tr>
<th>预测题</th>
<th>章</th>
<th>概率</th>
<th>现状</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>社会主义本质理论及其重大意义</strong></td>
<td>五</td>
<td>★★★</td>
<td><strong>⬆老师重点讲邓小平&quot;本质论&quot;</strong>；论述完全空白，超经典论述题</td>
</tr>
<tr>
<td><strong>科学发展观的科学内涵与历史地位</strong></td>
<td>七</td>
<td>★★</td>
<td><strong>⬇老师只讲到&quot;能做选择题&quot;级</strong>；内涵四条仍是简答／选择必背，论述概率次于本质论</td>
</tr>
<tr>
<td>构建社会主义和谐社会的内涵与意义</td>
<td>七</td>
<td>★★</td>
<td>简答考过总要求，可升级为论述</td>
</tr>
<tr>
<td>社会主义市场经济理论及其意义</td>
<td>五</td>
<td>★★</td>
<td>老师点名&quot;市场经济建立&quot;；简答+单选考过</td>
</tr>
<tr>
<td>三个代表 / 基本路线</td>
<td>五·六</td>
<td>★</td>
<td>两年刚考过，近期概率低</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>材料可能挂靠近期大事</strong>：思政论述常用一段近期重要讲话/纪念作材料（如 23-24-2 用了「习近平纪念毛泽东诞辰 130 周年讲话」）。2025 年 9 月<strong>抗战胜利 80 周年</strong>是潜在挂靠点，可能配第一/二章（抗日民族统一战线、毛泽东思想走向成熟）。<strong>但材料不给分，框架照背即可，不必为材料额外准备。</strong></p>
</blockquote>
<h3 id="h10-6-预测高频论述题·答题框架（背诵版）">10.6 预测高频论述题·答题框架（背诵版）</h3>
<blockquote>
<p>下面 5 题是高频重点框架（结合老师口径，<strong>新民主主义革命·社会主义本质·社会主义改造</strong> 优先级最高，见 <a href="#%E5%8D%81%E3%80%81%E8%AE%BA%E8%BF%B0%E9%A2%98%E7%AD%94%E9%A2%98%E6%A8%A1%E6%9D%BF%E4%B8%8E%E9%AB%98%E9%A2%91%E6%A1%86%E6%9E%B6">§10.5 微调</a>）。每题按「<strong>点题 → 分点（含义/内容）→ 经验·意义收尾</strong>」组织。</p>
</blockquote>
<p><strong>预测一｜社会主义改造的道路与历史经验（第三章）</strong></p>
<ul>
<li><strong>道路</strong>：农业、手工业走合作化道路（自愿互利、典型示范、国家帮助；互助组 → 初级社 → 高级社）；资本主义工商业走<strong>和平赎买</strong>、国家资本主义、由低级到高级。</li>
<li><strong>历史经验（三条，采分点）</strong>：① 社会主义工业化建设与社会主义改造<strong>同时并举</strong>；② 采取<strong>积极引导、逐步过渡</strong>的方式；③ 用<strong>和平方法</strong>进行改造。</li>
<li><strong>意义</strong>：1956 年三大改造基本完成，<strong>社会主义基本制度在中国确立</strong>，是中国历史上最深刻最伟大的社会变革。</li>
</ul>
<p><strong>预测二｜社会主义建设道路初步探索的意义和经验教训（第四章）</strong></p>
<ul>
<li><strong>理论成果</strong>：《论十大关系》《关于正确处理人民内部矛盾的问题》。</li>
<li><strong>意义</strong>：① 巩固和发展了我国社会主义制度；② 为开创中国特色社会主义提供了<strong>宝贵经验、理论准备、物质基础</strong>；③ 丰富了科学社会主义的理论和实践。</li>
<li><strong>经验教训</strong>：① 必须把马克思主义同中国实际相结合，走自己的路；② 必须正确认识社会主义社会的主要矛盾和根本任务，集中力量发展生产力；③ 必须从实际出发建设社会主义；④ 必须发展社会主义民主、健全社会主义法制。</li>
</ul>
<p><strong>预测三｜社会主义本质理论及其重大意义（第五章）</strong></p>
<ul>
<li><strong>内容</strong>（邓小平 1992 南方谈话）：<strong>解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕</strong>。</li>
<li><strong>特点</strong>：① 突出<strong>生产力</strong>（解放和发展生产力）；② 突出<strong>共同富裕</strong>的价值目标；③ 是一个<strong>动态实现</strong>的过程。</li>
<li><strong>意义</strong>：① 把对社会主义的认识提高到新的科学水平；② 对「什么是社会主义、怎样建设社会主义」的探索有重大指导意义。</li>
</ul>
<p><strong>预测四｜科学发展观的科学内涵与历史地位（第七章）</strong></p>
<ul>
<li><strong>科学内涵</strong>：第一要义<strong>发展</strong>、核心立场<strong>以人为本</strong>、基本要求<strong>全面协调可持续</strong>、根本方法<strong>统筹兼顾</strong>（见 <a href="#%E5%85%AB%E3%80%81%E7%A7%91%E5%AD%A6%E5%8F%91%E5%B1%95%E8%A7%82%EF%BC%88%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%89">§8.1</a>）。</li>
<li><strong>历史地位</strong>：① 马克思主义关于发展的<strong>世界观和方法论</strong>的集中体现；② 中国特色社会主义理论体系的<strong>重要组成部分</strong>；③ 党必须长期坚持的<strong>指导思想</strong>（十八大写入党章）。</li>
</ul>
<p><strong>预测五｜新民主主义革命的总路线及三大纲领（第二章）</strong></p>
<ul>
<li><strong>总路线 + 拆解</strong>（领导权 / 动力 / 对象 / 性质 / 前途）见 <a href="#%E4%B8%89%E3%80%81%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%90%86%E8%AE%BA%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%89">§3.1</a>。</li>
<li><strong>三大纲领</strong>（政治 / 经济 / 文化）见 <a href="#%E4%B8%89%E3%80%81%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%90%86%E8%AE%BA%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%89">§3.2</a>。</li>
<li>论述收尾点<strong>领导权</strong>：无产阶级领导是新民主主义革命区别于旧民主主义革命的<strong>根本标志</strong>。</li>
</ul>
<h3 id="h10-7-预测论述题默写自测卡（盖答案版）">10.7 预测论述题默写自测卡（盖答案版）</h3>
<blockquote>
<p>用法：<strong>先盖住采分点，看着题目在草稿纸上默写要点，再点开核对</strong>——能默出每条加粗关键词就拿得到分。手机/电脑上点标题即可展开收起。</p>
</blockquote>
<details>
<summary><strong>预测一｜社会主义改造的道路与历史经验（第三章）</strong>　👉 点开核对</summary>
<ul>
<li><strong>道路</strong>：农业、手工业走合作化（自愿互利、典型示范、国家帮助；互助组 → 初级社 → 高级社）；资本主义工商业用<strong>和平赎买</strong>、国家资本主义、由低级到高级。</li>
<li><strong>历史经验（三条）</strong>：① 工业化与社会主义改造<strong>同时并举</strong>；② <strong>积极引导、逐步过渡</strong>；③ 用<strong>和平方法</strong>改造。</li>
<li><strong>意义</strong>：1956 年三大改造完成，<strong>社会主义基本制度确立</strong>，是中国历史上最深刻的社会变革。</li>
</ul>
</details>
<details>
<summary><strong>预测二｜社会主义建设道路初步探索的意义和经验教训（第四章）</strong>　👉 点开核对</summary>
<ul>
<li><strong>理论成果</strong>：《论十大关系》《关于正确处理人民内部矛盾的问题》。</li>
<li><strong>意义</strong>：① 巩固和发展了社会主义制度；② 为开创中国特色社会主义提供<strong>宝贵经验、理论准备、物质基础</strong>；③ 丰富了科学社会主义的理论和实践。</li>
<li><strong>经验教训</strong>：① 马克思主义同中国实际结合、走自己的路；② 正确认识<strong>主要矛盾和根本任务</strong>、集中力量发展生产力；③ 从实际出发建设社会主义；④ 发展社会主义民主、健全社会主义法制。</li>
</ul>
</details>
<details>
<summary><strong>预测三｜社会主义本质理论及其重大意义（第五章）</strong>　👉 点开核对</summary>
<ul>
<li><strong>内容</strong>（邓小平 1992 南方谈话）：<strong>解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕</strong>。</li>
<li><strong>特点</strong>：① 突出<strong>生产力</strong>；② 突出<strong>共同富裕</strong>；③ 是<strong>动态实现</strong>的过程。</li>
<li><strong>意义</strong>：① 把对社会主义的认识提高到新的科学水平；② 对「什么是社会主义、怎样建设社会主义」的探索有重大指导意义。</li>
</ul>
</details>
<details>
<summary><strong>预测四｜科学发展观的科学内涵与历史地位（第七章）</strong>　👉 点开核对</summary>
<ul>
<li><strong>科学内涵</strong>：第一要义<strong>发展</strong>、核心立场<strong>以人为本</strong>、基本要求<strong>全面协调可持续</strong>、根本方法<strong>统筹兼顾</strong>。</li>
<li><strong>历史地位</strong>：① 马克思主义关于发展的<strong>世界观和方法论</strong>的集中体现；② 中国特色社会主义理论体系的<strong>重要组成部分</strong>；③ 党必须长期坚持的<strong>指导思想</strong>（十八大写入党章）。</li>
</ul>
</details>
<details>
<summary><strong>预测五｜新民主主义革命的总路线及三大纲领（第二章）</strong>　👉 点开核对</summary>
<ul>
<li><strong>总路线</strong>：无产阶级领导的、人民大众的、反对帝国主义封建主义官僚资本主义的革命（拆：领导权 / 动力 / 对象 / 性质 / 前途）。</li>
<li><strong>三大纲领</strong>：政治——建立无产阶级领导、工农联盟为基础的新民主主义共和国；经济——没收封建土地归农民、没收官僚资本归国家、保护民族工商业；文化——<strong>民族的、科学的、大众的</strong>文化。</li>
<li><strong>收尾</strong>：无产阶级<strong>领导权</strong>是区别于旧民主主义革命的<strong>根本标志</strong>。</li>
</ul>
</details>
<h3 id="h10-8-论述题通用答题法（四步拿分法-评分逻辑）">10.8 论述题通用答题法（四步拿分法 + 评分逻辑）</h3>
<p><strong>先懂评分逻辑</strong>：论述题<strong>踩点给分</strong>——阅卷看三样东西：① 写出多少个&quot;采分点&quot;（课本要点）；② 逻辑/层次是否清楚；③ 字数是否够。材料本身不给分。所以总策略只有一句：<strong>多分点、写够课本要点、每点带小标题</strong>。一道 20 分题争取写满 <strong>4~6 个采分点、不少于 300~400 字</strong>。</p>
<p><strong>四步拿分法</strong>：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>做什么</th>
<th>要点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>一·审题</strong></td>
<td>读材料找&quot;题眼&quot;，判断考哪一章、哪个理论、哪类问法</td>
<td>圈出材料里的人名/会议/著作/关键词，对应到课本；判断问的是&quot;经验 / 内涵 / 意义 / 过程 / 关系&quot;哪一类</td>
</tr>
<tr>
<td><strong>二·点题</strong></td>
<td>开头一句话点出&quot;是什么&quot;（定义 / 总路线 / 总要求）</td>
<td>先给<strong>标准定义或总括句</strong>亮明观点，先拿&quot;概念分&quot;</td>
</tr>
<tr>
<td><strong>三·分点展开</strong></td>
<td>按 ①②③ 分点，每点&quot;<strong>是什么 + 为什么（地位/作用/要求）</strong>&quot;</td>
<td>每点起一个<strong>加粗小标题</strong>；点数宁多勿少；史实 + 理论结合</td>
</tr>
<tr>
<td><strong>四·收尾升华</strong></td>
<td>写&quot;三者关系 / 历史意义 / 现实意义&quot;</td>
<td>关系类题写内在联系；其余写意义、地位、对今天的启示</td>
</tr>
</tbody>
</table>
<p><strong>两类题的固定结构</strong>（覆盖几乎所有真题）：</p>
<ul>
<li><strong>「经验 / 内容 / 内涵」类</strong>（三大法宝、三个代表、科学发展观内涵）：点题 → 逐条展开（每条含义 + 作用）→ 关系 / 意义收尾。</li>
<li><strong>「过程 / 发展」类</strong>（毛泽东思想形成发展、基本路线发展完善）：按<strong>阶段/时间</strong>分段，每段&quot;时期 + 标志性成果&quot;，结尾点历史地位。</li>
</ul>
<p><strong>动笔前先在草稿列点</strong>：定义点 → 内容点（分条）→ 地位/意义点 → 关系/现实点，列够 4~6 点再正式写。</p>
<h3 id="h10-9-论述题语言·句式·升华模板库">10.9 论述题语言·句式·升华模板库</h3>
<blockquote>
<p>没思路、凑字数、求稳妥时直接套用；务必用规范政治术语，别写口语。</p>
</blockquote>
<p><strong>开头点题句</strong>：</p>
<ul>
<li>&quot;……的科学内涵（基本经验 / 核心要义）可以概括为以下几个方面：……&quot;</li>
<li>&quot;要正确理解这一问题，必须从……（历史背景 / 理论逻辑）出发，结合……的实践来认识。&quot;</li>
</ul>
<p><strong>分点过渡句</strong>：</p>
<ul>
<li>&quot;第一，……。这是因为……，集中体现了……。&quot;</li>
<li>&quot;其次 / 再次，从……方面看，……，这就要求……。&quot;</li>
</ul>
<p><strong>收尾升华句（万能保底，三选一）</strong>：</p>
<ul>
<li>关系类：&quot;三者相互联系、相互促进，是一个<strong>有机统一的整体</strong>，统一于……的实践。&quot;</li>
<li>意义类：&quot;这一理论（经验）是<strong>马克思主义中国化的重要成果</strong>，不仅指导了当时的革命 / 建设实践，对今天坚持和发展中国特色社会主义仍具有重要的<strong>指导意义</strong>。&quot;</li>
<li>地位类：&quot;它是对……的<strong>继承和发展</strong>，是……理论体系的<strong>重要组成部分</strong>，是党必须<strong>长期坚持</strong>的指导思想。&quot;</li>
</ul>
<p><strong>规范术语清单</strong>：科学内涵、历史地位、根本任务、指导思想、有机统一、与时俱进、解放和发展生产力、实事求是。时间 / 会议 / 著作务必写准（见 <a href="#%E5%8D%81%E4%B8%80%E3%80%81%E9%80%9F%E8%AE%B0%E6%97%B6%E9%97%B4%E7%BA%BF%C2%B7%E4%BC%9A%E8%AE%AE%C2%B7%E8%91%97%E4%BD%9C%C2%B7%E3%80%8C%E7%AC%AC%E4%B8%80%E6%AC%A1%E3%80%8D">§十一 时间线</a>）。</p>
<h3 id="h10-10-论述题考点全清单（按七章·确保不漏点）">10.10 论述题考点全清单（按七章·确保不漏点）</h3>
<blockquote>
<p>把每章&quot;够格出论述题&quot;的角度列全，对照自查。<strong>★</strong>＝高频 / 已考过，<strong>☆</strong>＝潜在角度（结合 <a href="#%E5%8D%81%E3%80%81%E8%AE%BA%E8%BF%B0%E9%A2%98%E7%AD%94%E9%A2%98%E6%A8%A1%E6%9D%BF%E4%B8%8E%E9%AB%98%E9%A2%91%E6%A1%86%E6%9E%B6">§10.5 预测</a> 一起看）。</p>
</blockquote>
<table>
<thead>
<tr>
<th>章</th>
<th>论述级考点</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>一 毛泽东思想</strong></td>
<td>★毛泽东思想形成发展的过程；☆主要内容与历史地位；☆活的灵魂三方面及其关系</td>
<td>24-25-2 暂未；23-24-2 论述②考过&quot;形成发展&quot;</td>
</tr>
<tr>
<td><strong>二 新民主主义革命</strong></td>
<td>★三大法宝及其关系（已考）；<strong>★总路线及三大纲领（老师点名）</strong>；<strong>★农村包围城市道路的内容与必然性（老师点名）</strong></td>
<td>老师最后一课点最细，前半论述首选</td>
</tr>
<tr>
<td><strong>三 社会主义改造</strong></td>
<td>☆社会主义改造的道路与历史经验；☆过渡时期总路线及其意义</td>
<td>仅简答考过，论述空白</td>
</tr>
<tr>
<td><strong>四 初步探索</strong></td>
<td>☆初步探索的意义和经验教训；☆《论十大关系》/《正确处理人民内部矛盾》的内容与意义</td>
<td>仅单选考过，论述空白</td>
</tr>
<tr>
<td><strong>五 邓小平理论</strong></td>
<td>★社会主义初级阶段基本路线及其发展；☆社会主义本质理论及意义；☆社会主义市场经济理论</td>
<td>23-24-2 论述①考过&quot;基本路线&quot;</td>
</tr>
<tr>
<td><strong>六 三个代表</strong></td>
<td>★三个代表核心观点；☆历史地位与现实意义</td>
<td>24-25-2 论述②考过</td>
</tr>
<tr>
<td><strong>七 科学发展观</strong></td>
<td>☆科学内涵与历史地位；☆构建社会主义和谐社会的内涵与意义</td>
<td>老师口径偏选择/简答，内涵四条必背，论述概率次于本质论</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>押题规律（再强调）</strong>：论述题&quot;<strong>一题前半（一~四章）+ 一题后半（五~七章）</strong>&quot;，刚考过的角度短期不重复。<strong>结合老师最后一课口径</strong>：前半重点准备 <strong>新民主主义革命（总路线／三大纲领／道路必然性）、社会主义改造、初步探索</strong>，后半重点 <strong>社会主义本质理论</strong>（科学发展观偏选择／简答，论述概率次之）。详见 <a href="#%E5%8D%81%E3%80%81%E8%AE%BA%E8%BF%B0%E9%A2%98%E7%AD%94%E9%A2%98%E6%A8%A1%E6%9D%BF%E4%B8%8E%E9%AB%98%E9%A2%91%E6%A1%86%E6%9E%B6">§10.5 预测</a>。</p>
</blockquote>
<h2 id="十一、速记时间线·会议·著作·「第一次」">十一、速记时间线·会议·著作·「第一次」</h2>
<blockquote>
<p><strong>单选题 80% 出自下表</strong>。考前最后只背这张表。</p>
</blockquote>
<table>
<thead>
<tr>
<th>时间</th>
<th>会议 / 著作</th>
<th>关键词（高频考点）</th>
</tr>
</thead>
<tbody>
<tr>
<td>1927</td>
<td>三湾改编</td>
<td><strong>支部建在连上</strong>，党对军队绝对领导的开端</td>
</tr>
<tr>
<td>1938</td>
<td>六届六中全会·《论新阶段》</td>
<td><strong>首次提出「马克思主义中国化」</strong></td>
</tr>
<tr>
<td>1939</td>
<td>《中国革命和中国共产党》</td>
<td>首次提出「<strong>新民主主义</strong>」概念</td>
</tr>
<tr>
<td>1939</td>
<td>《〈共产党人〉发刊词》</td>
<td>首次提出<strong>三大法宝</strong>；党建是「伟大的工程」</td>
</tr>
<tr>
<td>1940</td>
<td>《新民主主义论》</td>
<td>完整阐述新民主主义革命理论</td>
</tr>
<tr>
<td><strong>1945</strong></td>
<td><strong>中共七大</strong></td>
<td><strong>毛泽东思想确立为指导思想、写入党章</strong></td>
</tr>
<tr>
<td>1949</td>
<td>七届二中全会</td>
<td>工作重心由乡村转向城市，「<strong>两个务必</strong>」</td>
</tr>
<tr>
<td>1949</td>
<td>《论人民民主专政》</td>
<td>人民民主专政理论</td>
</tr>
<tr>
<td>1953</td>
<td>过渡时期总路线</td>
<td><strong>一化三改</strong></td>
</tr>
<tr>
<td><strong>1954.9</strong></td>
<td>一届全国人大</td>
<td>第一部<strong>宪法</strong>；周恩来<strong>首提「四个现代化」</strong></td>
</tr>
<tr>
<td><strong>1956</strong></td>
<td>三大改造完成 / 八大 / 《论十大关系》</td>
<td><strong>社会主义制度确立</strong>；探索建设道路的<strong>良好开端</strong></td>
</tr>
<tr>
<td>1957</td>
<td>《关于正确处理人民内部矛盾的问题》</td>
<td><strong>两类矛盾</strong>；社会主义基本矛盾</td>
</tr>
<tr>
<td>1978</td>
<td>十一届三中全会</td>
<td>改革开放，重心转移到经济建设</td>
</tr>
<tr>
<td><strong>1982</strong></td>
<td><strong>十二大</strong></td>
<td>邓小平「<strong>建设有中国特色的社会主义</strong>」</td>
</tr>
<tr>
<td><strong>1987</strong></td>
<td><strong>十三大</strong></td>
<td>系统论述<strong>社会主义初级阶段理论</strong>、基本路线、三步走</td>
</tr>
<tr>
<td>1992</td>
<td>南方谈话 / <strong>十四大</strong></td>
<td>社会主义本质论；确立<strong>社会主义市场经济体制</strong>目标</td>
</tr>
<tr>
<td>1997</td>
<td>十五大</td>
<td><strong>邓小平理论</strong>写入党章、确立为指导思想</td>
</tr>
<tr>
<td>2000</td>
<td>—</td>
<td>江泽民提出「<strong>三个代表</strong>」</td>
</tr>
<tr>
<td>2002</td>
<td>十六大</td>
<td>「三个代表」写入党章</td>
</tr>
<tr>
<td><strong>2003</strong></td>
<td>《完善社会主义市场经济体制若干问题的决定》</td>
<td><strong>首次提出科学发展观</strong></td>
</tr>
<tr>
<td>2007</td>
<td>十七大</td>
<td><strong>科学发展观</strong>写入党章</td>
</tr>
<tr>
<td>2012</td>
<td>十八大</td>
<td>科学发展观确立为指导思想</td>
</tr>
</tbody>
</table>
<h3 id="h11-1-「定性词」速查（最爱考的一类单选）">11.1 「定性词」速查（最爱考的一类单选）</h3>
<table>
<thead>
<tr>
<th>定性词</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>毛泽东思想的<strong>精髓</strong> / 邓小平理论的<strong>精髓</strong></td>
<td>都是「<strong>实事求是 / 解放思想、实事求是</strong>」</td>
</tr>
<tr>
<td>毛泽东思想活的<strong>灵魂</strong></td>
<td>实事求是、群众路线、独立自主</td>
</tr>
<tr>
<td>社会主义的<strong>本质</strong></td>
<td>解放/发展生产力，消灭剥削，消除两极分化，共同富裕</td>
</tr>
<tr>
<td>社会主义的<strong>根本任务</strong></td>
<td>发展生产力</td>
</tr>
<tr>
<td>社会主义社会发展的<strong>直接动力</strong></td>
<td>改革</td>
</tr>
<tr>
<td>科学发展观<strong>第一要义 / 核心立场</strong></td>
<td>发展 / 以人为本</td>
</tr>
<tr>
<td>党执政兴国的<strong>第一要务</strong></td>
<td>发展</td>
</tr>
<tr>
<td>中国特色社会主义的<strong>本质属性</strong></td>
<td>社会和谐</td>
</tr>
<tr>
<td>三个代表回答的<strong>基本问题</strong></td>
<td>建设什么样的党、怎样建设党</td>
</tr>
</tbody>
</table>
<h2 id="十二、易混易错辨析">十二、易混易错辨析</h2>
<ul>
<li><strong>毛泽东思想活的灵魂 ≠ 三大法宝</strong>：灵魂是「实事求是·群众路线·独立自主」（思想方法）；法宝是「统一战线·武装斗争·党的建设」（革命经验）。两年都拿这两个互设干扰项。</li>
<li><strong>精髓 vs 核心 vs 第一要义</strong>：精髓＝实事求是（思想路线）；三个代表核心在党的先进性；科学发展观第一要义＝发展、核心立场＝以人为本。</li>
<li><strong>新民主主义革命的前途是社会主义，不是新民主主义/资本主义</strong>。</li>
<li><strong>革命最基本动力是农民阶级，领导力量是无产阶级</strong>——问法不同答案不同。</li>
<li><strong>十二大 vs 十三大 vs 十四大</strong>：十二大提「中国特色社会主义」；十三大讲「初级阶段理论」；十四大定「市场经济体制」目标。</li>
<li><strong>「四个现代化」首次提出是 1954 年周恩来</strong>（不是 1964 / 1975 那次重申，更不是 1978）。</li>
</ul>
<h2 id="十三、完整真题与参考答案（两套自测）">十三、完整真题与参考答案（两套自测）</h2>
<blockquote>
<p>来源：byrdocs wiki 转录（含官方答案，答案完成度「完整」）。建议先合上书做一遍，再对照上文知识点。</p>
</blockquote>
<h3 id="h13-1-2024–2025-学年第二学期-期末">13.1 2024–2025 学年第二学期 期末</h3>
<p><strong>一、单选题（每题 1 分，共 20 分）参考答案</strong></p>
<ol>
<li>毛泽东思想初步形成于 → <strong>土地革命战争时期</strong></li>
<li>把毛泽东思想确立为党长期坚持的指导思想 → <strong>党的七大</strong>（1945）</li>
<li>1927 年江西永新「支部建在连上」 → <strong>三湾改编</strong></li>
<li>毛泽东思想活的灵魂 → <strong>实事求是、群众路线、独立自主</strong></li>
<li>1939《中国革命和中国共产党》首次提出 → <strong>「新民主主义的革命」</strong></li>
<li>农村包围城市，处理好三者关系 → <strong>土地革命、武装斗争、农村革命根据地建设</strong></li>
<li>新民主主义社会三种经济成分 → <strong>社会主义经济、个体经济和资本主义经济</strong></li>
<li>「一化三改」的「一化」 → <strong>社会主义工业化</strong></li>
<li>《论十大关系》标志 → <strong>党探索中国社会主义建设道路的良好开端</strong></li>
<li>周恩来首提「四个现代化」构想 → <strong>1954 年 9 月</strong></li>
<li>邓小平「走自己的路，建设有中国特色的社会主义」 → <strong>党的十二大</strong></li>
<li>改革两条根本原则 → <strong>一是公有制为主体，一是共同富裕</strong></li>
<li>中国解决所有问题的关键 → <strong>解放和发展生产力</strong></li>
<li>贯彻「三个代表」核心 → <strong>党的先进性</strong></li>
<li>承上启下、完善市场经济体制的关键阶段 → <strong>全面建设小康社会</strong></li>
<li>政治文明最根本 → <strong>党的领导、人民当家作主和依法治国的有机统一</strong></li>
<li>2003 年首次提出科学发展观的文件 → <strong>《中共中央关于完善社会主义市场经济体制若干问题的决定》</strong></li>
<li>转变经济发展方式主攻方向 → <strong>经济结构战略性调整</strong></li>
<li>科学发展观的核心立场 → <strong>以人为本</strong></li>
<li>中国特色社会主义的本质属性 → <strong>社会和谐</strong></li>
</ol>
<p><strong>二、简答题（每题 10 分）</strong></p>
<ol>
<li><strong>新民主主义革命的总路线</strong> → 无产阶级领导的、人民大众的、反对帝国主义、封建主义、官僚资本主义的革命。</li>
<li><strong>社会主义市场经济理论的内涵</strong> → 见 <a href="#%E5%85%AD%E3%80%81%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%EF%BC%88%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%89">§6.3</a>。</li>
<li><strong>邓小平理论的历史地位</strong> → ① 马列、毛泽东思想的继承和发展；② 中国特色社会主义理论体系的开篇之作；③ 改革开放和社会主义现代化建设的科学指南。</li>
<li><strong>构建社会主义和谐社会的总要求</strong> → 民主法治、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐相处。</li>
</ol>
<p><strong>三、论述题（每题 20 分）</strong></p>
<ol>
<li><strong>新民主主义革命胜利的基本经验</strong>（材料：《〈共产党人〉发刊词》）→ 三大法宝（统一战线 / 武装斗争 / 党的建设）+ 三者关系，见 <a href="#%E5%8D%81%E3%80%81%E8%AE%BA%E8%BF%B0%E9%A2%98%E7%AD%94%E9%A2%98%E6%A8%A1%E6%9D%BF%E4%B8%8E%E9%AB%98%E9%A2%91%E6%A1%86%E6%9E%B6">§10.1</a>。</li>
<li><strong>「三个代表」重要思想的核心观点</strong>（材料：江泽民生平）→ 三句话各分点展开，见 <a href="#%E5%8D%81%E3%80%81%E8%AE%BA%E8%BF%B0%E9%A2%98%E7%AD%94%E9%A2%98%E6%A8%A1%E6%9D%BF%E4%B8%8E%E9%AB%98%E9%A2%91%E6%A1%86%E6%9E%B6">§10.2</a>。</li>
</ol>
<h3 id="h13-2-2023–2024-学年第二学期-期末">13.2 2023–2024 学年第二学期 期末</h3>
<p><strong>一、单选题（共 20 分）参考答案</strong></p>
<ol>
<li>1938 六届六中全会、首次提出「马克思主义中国化」的报告 → <strong>《论新阶段》</strong></li>
<li><strong>不</strong>属于三大法宝的是 → <strong>群众路线</strong>（法宝是统一战线/武装斗争/党的建设）</li>
<li>近代中国最主要矛盾 → <strong>帝国主义和中华民族</strong></li>
<li>毛泽东思想活的灵魂 → <strong>实事求是、群众路线、独立自主</strong></li>
<li>中国革命最基本的动力 → <strong>农民阶级</strong></li>
<li>新民主主义革命的前途 → <strong>社会主义</strong></li>
<li>农村包围城市三者关系 → <strong>土地革命、武装斗争、农村革命根据地建设</strong></li>
<li>农业社会主义改造的方针 → <strong>积极引导、稳步前进</strong></li>
<li>第一届全国人大召开时间 → <strong>1954 年 9 月</strong></li>
<li>《论十大关系》确定的基本方针 → <strong>调动一切积极因素为社会主义事业服务</strong></li>
<li>邓小平理论的精髓 → <strong>解放思想、实事求是</strong></li>
<li>系统论述社会主义初级阶段理论的会议 → <strong>十三大</strong></li>
<li>社会主义的根本任务 → <strong>发展生产力</strong></li>
<li>社会主义社会发展的直接动力 → <strong>改革</strong></li>
<li>「三个代表」回答的基本问题 → <strong>建设什么样的党、怎样建设党</strong></li>
<li>党执政兴国的第一要务 → <strong>发展</strong></li>
<li>正式确立社会主义市场经济体制改革目标的会议 → <strong>十四大</strong></li>
<li>发展先进文化的重要内容和中心环节 → <strong>加强社会主义思想道德建设</strong></li>
<li>科学发展观的第一要义 → <strong>发展</strong></li>
<li>发展社会主义民主政治最根本 → <strong>党的领导、人民当家作主和依法治国的有机统一</strong></li>
</ol>
<p><strong>二、简答题（每题 10 分）</strong></p>
<ol>
<li><strong>新民主主义的文化纲领</strong> → 民族的、科学的、大众的文化。</li>
<li><strong>党在过渡时期的总路线</strong> → 「一化三改」：一化＝社会主义工业化（主体）；三改＝对个体农业、手工业、资本主义工商业的社会主义改造。</li>
<li><strong>改革成败得失的衡量标准</strong> → 三个有利于（发展生产力 / 增强综合国力 / 提高人民生活水平）。</li>
<li><strong>科学发展观的科学内涵</strong> → 以人为本、全面发展、协调发展、可持续发展、统筹兼顾。</li>
</ol>
<p><strong>三、论述题（每题 20 分）</strong></p>
<ol>
<li><strong>社会主义初级阶段的基本路线及其发展完善</strong>（材料：十二大、十三大）→ 基本路线原文 +「一个中心两个基本点」+ 发展（写入「和谐」、十九大「强国」），见 <a href="#%E5%8D%81%E3%80%81%E8%AE%BA%E8%BF%B0%E9%A2%98%E7%AD%94%E9%A2%98%E6%A8%A1%E6%9D%BF%E4%B8%8E%E9%AB%98%E9%A2%91%E6%A1%86%E6%9E%B6">§10.3</a>。</li>
<li><strong>毛泽东思想形成发展的过程</strong>（材料：习近平纪念毛泽东诞辰 130 周年讲话）→ 初步形成 / 成熟 / 继续发展三阶段，见 <a href="#%E5%8D%81%E3%80%81%E8%AE%BA%E8%BF%B0%E9%A2%98%E7%AD%94%E9%A2%98%E6%A8%A1%E6%9D%BF%E4%B8%8E%E9%AB%98%E9%A2%91%E6%A1%86%E6%9E%B6">§10.4</a>。</li>
</ol>
<hr>
<blockquote>
<p><strong>考前 30 分钟急救包</strong>：① 背 <a href="#%E5%8D%81%E4%B8%80%E3%80%81%E9%80%9F%E8%AE%B0%E6%97%B6%E9%97%B4%E7%BA%BF%C2%B7%E4%BC%9A%E8%AE%AE%C2%B7%E8%91%97%E4%BD%9C%C2%B7%E3%80%8C%E7%AC%AC%E4%B8%80%E6%AC%A1%E3%80%8D">§十一 时间线表</a> 和「定性词速查」；② 默写 <a href="#%E4%B9%9D%E3%80%81%E9%AB%98%E9%A2%91%E7%AE%80%E7%AD%94%E9%A2%98%E6%B1%87%E6%80%BB%EF%BC%88%E8%83%8C%E8%AF%B5%E7%89%88%EF%BC%89">§九 八道简答</a>；③ 过一遍 <a href="#%E5%8D%81%E3%80%81%E8%AE%BA%E8%BF%B0%E9%A2%98%E7%AD%94%E9%A2%98%E6%A8%A1%E6%9D%BF%E4%B8%8E%E9%AB%98%E9%A2%91%E6%A1%86%E6%9E%B6">§十 四个论述框架</a>。范围止于科学发展观，祝 6/22 一战上岸。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E6%A6%82%E8%AE%BA/" class="category-chain-item">毛泽东思想概论</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="print-no-link">#期末复习</a>
      
        <a href="/tags/%E6%AF%9B%E6%A6%82/" class="print-no-link">#毛概</a>
      
        <a href="/tags/%E6%80%9D%E6%83%B3%E6%94%BF%E6%B2%BB%E7%90%86%E8%AE%BA/" class="print-no-link">#思想政治理论</a>
      
        <a href="/tags/%E8%80%83%E7%82%B9%E6%80%BB%E7%BB%93/" class="print-no-link">#考点总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>毛泽东思想和中国特色社会主义理论体系概论 期末考点速记</div>
      <div>https://liusuan110.github.io/2026/06/15/courses/maogai/maogai-exam-review/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lusu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/24/competitions/ti-cup/signal-separation-mspm0-ad9959/" title="用「再生法」做电赛信号分离：MSPM0 + AD9959 的软硬件架构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用「再生法」做电赛信号分离：MSPM0 + AD9959 的软硬件架构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/02/about-music/" title="关于音乐：一点私人的分享">
                        <span class="hidden-mobile">关于音乐：一点私人的分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
